jornada_1 = [
    ["Athletic", "Getafe"],
    ["Betis", "Girona"],
    ["Mallorca", "Real Madrid"],
    ["Las Palmas", "Sevilla"],
    ["Villarreal", "Atlético"],
    ["Valencia", "Barcelona"],
    ["Real Sociedad", "Rayo Vallecano"],
    ["Celta", "Alavés"],
    ["Osasuna", "Leganés"],
    ["Real Valladolid", "Espanyol"]
]

jornada_2 = [
    ["Atlético", "Girona"],
    ["Celta", "Valencia"],
    ["Getafe", "Rayo Vallecano"],
    ["Real Madrid", "Real Valladolid"],
    ["Sevilla", "Villarreal"],
    ["Alavés", "Betis"],
    ["Leganés", "Las Palmas"],
    ["Espanyol", "Real Sociedad"],
    ["Barcelona", "Athletic"],
    ["Osasuna", "Mallorca"]
]

jornada_3 = [
    ["Athletic", "Valencia"],
    ["Betis", "Getafe"],
    ["Girona", "Osasuna"],
    ["Mallorca", "Sevilla"],
    ["Las Palmas", "Real Madrid"],
    ["Rayo Vallecano", "Barcelona"],
    ["Villarreal", "Celta"],
    ["Real Sociedad", "Alavés"],
    ["Real Valladolid", "Leganés"],
    ["Atlético", "Espanyol"]
]

jornada_4 = [
    ["Athletic", "Atlético"],
    ["Barcelona", "Real Valladolid"],
    ["Getafe", "Real Sociedad"],
    ["Valencia", "Villarreal"],
    ["Alavés", "Las Palmas"],
    ["Leganés", "Mallorca"],
    ["Espanyol", "Rayo Vallecano"],
    ["Real Madrid", "Betis"],
    ["Osasuna", "Celta"],
    ["Sevilla", "Girona"]
]

----- DESCANSO -----

jornada_5 = [
    ["Atlético", "Valencia"],
    ["Betis", "Leganés"],
    ["Celta", "Real Valladolid"],
    ["Mallorca", "Villarreal"],
    ["Las Palmas", "Athletic"],
    ["Girona", "Barcelona"],
    ["Sevilla", "Getafe"],
    ["Rayo Vallecano", "Osasuna"],
    ["Real Sociedad", "Real Madrid"],
    ["Espanyol", "Alavés"]
]

jornada_6 = [
    ["Athletic", "Celta"],
    ["Betis", "Mallorca"],
    ["Getafe", "Leganés"],
    ["Alavés", "Sevilla"],
    ["Rayo Vallecano", "Atlético"],
    ["Villarreal", "Barcelona"],
    ["Valencia", "Girona"],
    ["Real Valladolid", "Real Sociedad"],
    ["Osasuna", "Las Palmas"],
    ["Real Madrid", "Espanyol"]
]

jornada_7 = [
    ["Barcelona", "Getafe"],
    ["Girona", "Rayo Vallecano"],
    ["Mallorca", "Real Sociedad"],
    ["Sevilla", "Real Valladolid"],
    ["Espanyol", "Villarreal"],
    ["Leganés", "Athletic"],
    ["Celta", "Atlético"],
    ["Las Palmas", "Betis"],
    ["Valencia", "Osasuna"],
    ["Real Madrid", "Alavés"]
]

jornada_8 = [
    ["Athletic", "Sevilla"],
    ["Atlético", "Real Madrid"],
    ["Celta", "Girona"],
    ["Real Sociedad", "Valencia"],
    ["Osasuna", "Barcelona"],
    ["Real Valladolid", "Mallorca"],
    ["Villarreal", "Las Palmas"],
    ["Getafe", "Alavés"],
    ["Rayo Vallecano", "Leganés"],
    ["Betis", "Espanyol"]
]

jornada_9 = [
    ["Getafe", "Osasuna"],
    ["Real Madrid", "Villarreal"],
    ["Alavés", "Barcelona"],
    ["Leganés", "Valencia"],
    ["Espanyol", "Mallorca"],
    ["Girona", "Athletic"],
    ["Real Sociedad", "Atlético"],
    ["Sevilla", "Betis"],
    ["Las Palmas", "Celta"],
    ["Real Valladolid", "Rayo Vallecano"]
]

----- DESCANSO -----

jornada_10 = [
    ["Atlético", "Leganés"],
    ["Barcelona", "Sevilla"],
    ["Celta", "Real Madrid"],
    ["Girona", "Real Sociedad"],
    ["Mallorca", "Rayo Vallecano"],
    ["Alavés", "Real Valladolid"],
    ["Osasuna", "Betis"],
    ["Villarreal", "Getafe"],
    ["Valencia", "Las Palmas"],
    ["Athletic", "Espanyol"]
]

jornada_11 = [
    ["Getafe", "Valencia"],
    ["Espanyol", "Sevilla"],
    ["Mallorca", "Athletic"],
    ["Betis", "Atlético"],
    ["Real Madrid", "Barcelona"],
    ["Leganés", "Celta"],
    ["Las Palmas", "Girona"],
    ["Real Sociedad", "Osasuna"],
    ["Real Valladolid", "Villarreal"],
    ["Rayo Vallecano", "Alavés"]
]

jornada_12 = [
    ["Alavés", "Mallorca"],
    ["Osasuna", "Real Valladolid"],
    ["Girona", "Leganés"],
    ["Villarreal", "Rayo Vallecano"],
    ["Valencia", "Real Madrid"],
    ["Atlético", "Las Palmas"],
    ["Barcelona", "Espanyol"],
    ["Sevilla", "Real Sociedad"],
    ["Athletic", "Betis"],
    ["Celta", "Getafe"]
]

jornada_13 = [
    ["Betis", "Celta"],
    ["Getafe", "Girona"],
    ["Leganés", "Sevilla"],
    ["Espanyol", "Valencia"],
    ["Real Valladolid", "Athletic"],
    ["Mallorca", "Atlético"],
    ["Real Sociedad", "Barcelona"],
    ["Real Madrid", "Osasuna"],
    ["Rayo Vallecano", "Las Palmas"],
    ["Villarreal", "Alavés"]
]

----- DESCANSO -----

jornada_14 = [
    ["Athletic", "Real Sociedad"],
    ["Getafe", "Real Valladolid"],
    ["Osasuna", "Villarreal"],
    ["Las Palmas", "Mallorca"],
    ["Leganés", "Real Madrid"],
    ["Celta", "Barcelona"],
    ["Valencia", "Betis"],
    ["Sevilla", "Rayo Vallecano"],
    ["Atlético", "Alavés"],
    ["Girona", "Espanyol"]
]

jornada_15 = [
    ["Barcelona", "Las Palmas"],
    ["Mallorca", "Valencia"],
    ["Alavés", "Leganés"],
    ["Espanyol", "Celta"],
    ["Rayo Vallecano", "Athletic"],
    ["Real Valladolid", "Atlético"],
    ["Real Sociedad", "Betis"],
    ["Real Madrid", "Getafe"],
    ["Villarreal", "Girona"],
    ["Sevilla", "Osasuna"]
]

jornada_16 = [
    ["Athletic", "Villarreal"],
    ["Atlético", "Sevilla"],
    ["Celta", "Mallorca"],
    ["Girona", "Real Madrid"],
    ["Las Palmas", "Real Valladolid"],
    ["Leganés", "Real Sociedad"],
    ["Betis", "Barcelona"],
    ["Valencia", "Rayo Vallecano"],
    ["Osasuna", "Alavés"],
    ["Getafe", "Espanyol"]
]

jornada_17 = [
    ["Atlético", "Getafe"],
    ["Barcelona", "Leganés"],
    ["Rayo Vallecano", "Real Madrid"],
    ["Alavés", "Athletic"],
    ["Espanyol", "Osasuna"],
    ["Villarreal", "Betis"],
    ["Sevilla", "Celta"],
    ["Mallorca", "Girona"],
    ["Real Valladolid", "Valencia"],
    ["Real Sociedad", "Las Palmas"]
]

jornada_18 = [
    ["Betis", "Rayo Vallecano"],
    ["Celta", "Real Sociedad"],
    ["Getafe", "Mallorca"],
    ["Girona", "Real Valladolid"],
    ["Real Madrid", "Sevilla"],
    ["Leganés", "Villarreal"],
    ["Osasuna", "Athletic"],
    ["Barcelona", "Atlético"],
    ["Valencia", "Alavés"],
    ["Las Palmas", "Espanyol"]
]

----- DESCANSO -----

jornada_19 = [
    ["Athletic", "Real Madrid"],
    ["Atlético", "Osasuna"],
    ["Real Sociedad", "Villarreal"],
    ["Sevilla", "Valencia"],
    ["Alavés", "Girona"],
    ["Espanyol", "Leganés"],
    ["Mallorca", "Barcelona"],
    ["Real Valladolid", "Betis"],
    ["Rayo Vallecano", "Celta"],
    ["Las Palmas", "Getafe"]
]

jornada_20 = [
    ["Girona", "Sevilla"],
    ["Osasuna", "Rayo Vallecano"],
    ["Espanyol", "Real Valladolid"],
    ["Celta", "Athletic"],
    ["Leganés", "Atlético"],
    ["Getafe", "Barcelona"],
    ["Villarreal", "Mallorca"],
    ["Valencia", "Real Sociedad"],
    ["Real Madrid", "Las Palmas"],
    ["Betis", "Alavés"]
]

jornada_21 = [
    ["Athletic", "Leganés"],
    ["Atlético", "Villarreal"],
    ["Barcelona", "Valencia"],
    ["Las Palmas", "Osasuna"],
    ["Alavés", "Celta"],
    ["Mallorca", "Betis"],
    ["Real Sociedad", "Getafe"],
    ["Rayo Vallecano", "Girona"],
    ["Real Valladolid", "Real Madrid"],
    ["Sevilla", "Espanyol"]
]

jornada_22 = [
    ["Atlético", "Mallorca"],
    ["Getafe", "Sevilla"],
    ["Girona", "Las Palmas"],
    ["Osasuna", "Real Sociedad"],
    ["Villarreal", "Real Valladolid"],
    ["Leganés", "Rayo Vallecano"],
    ["Espanyol", "Real Madrid"],
    ["Betis", "Athletic"],
    ["Valencia", "Celta"],
    ["Barcelona", "Alavés"]
]

jornada_23 = [
    ["Athletic", "Girona"],
    ["Mallorca", "Osasuna"],
    ["Rayo Vallecano", "Real Valladolid"],
    ["Las Palmas", "Villarreal"],
    ["Alavés", "Getafe"],
    ["Real Madrid", "Atlético"],
    ["Sevilla", "Barcelona"],
    ["Celta", "Betis"],
    ["Valencia", "Leganés"],
    ["Real Sociedad", "Espanyol"]
]

jornada_24 = [
    ["Atlético", "Celta"],
    ["Barcelona", "Rayo Vallecano"],
    ["Betis", "Real Sociedad"],
    ["Osasuna", "Real Madrid"],
    ["Espanyol", "Athletic"],
    ["Girona", "Getafe"],
    ["Real Valladolid", "Sevilla"],
    ["Villarreal", "Valencia"],
    ["Mallorca", "Las Palmas"],
    ["Leganés", "Alavés"]
]

jornada_25 = [
    ["Athletic", "Real Valladolid"],
    ["Celta", "Osasuna"],
    ["Rayo Vallecano", "Villarreal"],
    ["Alavés", "Espanyol"],
    ["Valencia", "Atlético"],
    ["Las Palmas", "Barcelona"],
    ["Getafe", "Betis"],
    ["Real Madrid", "Girona"],
    ["Sevilla", "Mallorca"],
    ["Real Sociedad", "Leganés"]
]

jornada_26 = [
    ["Barcelona", "Real Sociedad"],
    ["Betis", "Real Madrid"],
    ["Osasuna", "Valencia"],
    ["Rayo Vallecano", "Sevilla"],
    ["Atlético", "Athletic"],
    ["Girona", "Celta"],
    ["Leganés", "Getafe"],
    ["Real Valladolid", "Las Palmas"],
    ["Mallorca", "Alavés"],
    ["Villarreal", "Espanyol"]
]

jornada_27 = [
    ["Athletic", "Mallorca"],
    ["Barcelona", "Osasuna"],
    ["Betis", "Las Palmas"],
    ["Celta", "Leganés"],
    ["Real Sociedad", "Sevilla"],
    ["Valencia", "Real Valladolid"],
    ["Alavés", "Villarreal"],
    ["Espanyol", "Girona"],
    ["Getafe", "Atlético"],
    ["Real Madrid", "Rayo Vallecano"]
]

----- DESCANSO -----

jornada_28 = [
    ["Atlético", "Barcelona"],
    ["Girona", "Valencia"],
    ["Rayo Vallecano", "Real Sociedad"],
    ["Sevilla", "Athletic"],
    ["Leganés", "Betis"],
    ["Real Valladolid", "Celta"],
    ["Osasuna", "Getafe"],
    ["Villarreal", "Real Madrid"],
    ["Las Palmas", "Alavés"],
    ["Mallorca", "Espanyol"]
]

----- DESCANSO -----

jornada_29 = [
    ["Athletic", "Osasuna"],
    ["Barcelona", "Girona"],
    ["Betis", "Sevilla"],
    ["Celta", "Las Palmas"],
    ["Getafe", "Villarreal"],
    ["Real Sociedad", "Real Valladolid"],
    ["Alavés", "Rayo Vallecano"],
    ["Espanyol", "Atlético"],
    ["Valencia", "Mallorca"],
    ["Real Madrid", "Leganés"]
]

jornada_30 = [
    ["Barcelona", "Betis"],
    ["Real Madrid", "Valencia"],
    ["Las Palmas", "Real Sociedad"],
    ["Leganés", "Osasuna"],
    ["Villarreal", "Athletic"],
    ["Sevilla", "Atlético"],
    ["Mallorca", "Celta"],
    ["Real Valladolid", "Getafe"],
    ["Girona", "Alavés"],
    ["Rayo Vallecano", "Espanyol"]
]

jornada_31 = [
    ["Athletic", "Rayo Vallecano"],
    ["Atlético", "Real Valladolid"],
    ["Betis", "Villarreal"],
    ["Getafe", "Las Palmas"],
    ["Alavés", "Real Madrid"],
    ["Leganés", "Barcelona"],
    ["Osasuna", "Girona"],
    ["Real Sociedad", "Mallorca"],
    ["Valencia", "Sevilla"],
    ["Celta", "Espanyol"]
]

jornada_32 = [
    ["Barcelona", "Celta"],
    ["Rayo Vallecano", "Valencia"],
    ["Espanyol", "Getafe"],
    ["Real Madrid", "Athletic"],
    ["Las Palmas", "Atlético"],
    ["Girona", "Betis"],
    ["Real Valladolid", "Osasuna"],
    ["Villarreal", "Real Sociedad"],
    ["Sevilla", "Alavés"],
    ["Mallorca", "Leganés"]
]

jornada_33 = [
    ["Athletic", "Las Palmas"],
    ["Atlético", "Rayo Vallecano"],
    ["Barcelona", "Mallorca"],
    ["Betis", "Real Valladolid"],
    ["Celta", "Villarreal"],
    ["Getafe", "Real Madrid"],
    ["Osasuna", "Alavés"],
    ["Sevilla", "Real Sociedad"],
    ["Leganés", "Girona"],
    ["Valencia", "Espanyol"]
]

jornada_34 = [
    ["Girona", "Mallorca"],
    ["Las Palmas", "Valencia"],
    ["Alavés", "Atlético"],
    ["Espanyol", "Betis"],
    ["Real Sociedad", "Athletic"],
    ["Real Valladolid", "Barcelona"],
    ["Real Madrid", "Celta"],
    ["Rayo Vallecano", "Getafe"],
    ["Villarreal", "Osasuna"],
    ["Sevilla", "Leganés"]
]

jornada_35 = [
    ["Atlético", "Real Sociedad"],
    ["Barcelona", "Real Madrid"],
    ["Betis", "Osasuna"],
    ["Celta", "Sevilla"],
    ["Girona", "Villarreal"],
    ["Mallorca", "Real Valladolid"],
    ["Las Palmas", "Rayo Vallecano"],
    ["Valencia", "Getafe"],
    ["Athletic", "Alavés"],
    ["Leganés", "Espanyol"]
]

jornada_36 = [
    ["Alavés", "Valencia"],
    ["Espanyol", "Barcelona"],
    ["Getafe", "Athletic"],
    ["Osasuna", "Atlético"],
    ["Rayo Vallecano", "Betis"],
    ["Real Sociedad", "Celta"],
    ["Real Valladolid", "Girona"],
    ["Real Madrid", "Mallorca"],
    ["Sevilla", "Las Palmas"],
    ["Villarreal", "Leganés"]
]

jornada_37 = [
    ["Atlético", "Betis"],
    ["Barcelona", "Villarreal"],
    ["Celta", "Rayo Vallecano"],
    ["Valencia", "Athletic"],
    ["Mallorca", "Getafe"],
    ["Real Sociedad", "Girona"],
    ["Sevilla", "Real Madrid"],
    ["Real Valladolid", "Alavés"],
    ["Las Palmas", "Leganés"],
    ["Osasuna", "Espanyol"]
]

jornada_38 = [
    ["Athletic", "Barcelona"],
    ["Betis", "Valencia"],
    ["Real Madrid", "Real Sociedad"],
    ["Alavés", "Osasuna"],
    ["Leganés", "Real Valladolid"],
    ["Espanyol", "Las Palmas"],
    ["Girona", "Atlético"],
    ["Getafe", "Celta"],
    ["Rayo Vallecano", "Mallorca"],
    ["Villarreal", "Sevilla"]
]