
jornada_1 = [
    ["Al Ahly", "Inter Miami"],
    ["Bayern Munich", "Auckland City"],
    ["PSG", "Atlético"],
    ["Palmeiras", "Porto"],
    ["Botafogo", "Seattle"],
    ["Chelsea", "Los Ángeles FC"],
    ["Boca Juniors", "Benfica"],
    ["Flamengo", "Esperance"],
    ["Fluminense", "Borussia Dortmund"],
    ["River Plate", "Urawa Reds"],
    ["Ulsan HD", "Sundowns"],
    ["Monterrey", "Inter"],
    ["Manchester City", "Wydad AC"],
    ["Real Madrid", "Al-Hilal"],
    ["Pachuca", "RB Salzburg"],
    ["Al Ain", "Juventus"],
]

jornada_2 = [
    ["Palmeiras", "Al Ahly"],
    ["Inter Miami", "Porto"],
    ["Seattle", "Atlético"],
    ["PSG", "Botafogo"],
    ["Benfica", "Auckland City"],
    ["Flamengo", "Chelsea"],
    ["Los Ángeles FC", "Esperance"],
    ["Bayern Munich", "Boca Juniors"],
    ["Sundowns", "Borussia Dortmund"],
    ["Inter", "Urawa Reds"],
    ["Fluminense", "Ulsan HD"],
    ["River Plate", "Monterrey"],
    ["Juventus", "Wydad AC"],
    ["Real Madrid", "Pachuca"],
    ["RB Salzburg", "Al-Hilal"],
    ["Manchester City", "Al Ain"],
]

jornada_3 = [
    ["Atlético", "Botafogo"],
    ["Seattle", "PSG"],
    ["Porto", "Al Ahly"],
    ["Inter Miami", "Palmeiras"],
    ["Auckland City", "Boca Juniors"],
    ["Benfica", "Bayern Munich"],
    ["Esperance", "Chelsea"],
    ["Los Ángeles FC", "Flamengo"],
    ["Borussia Dortmund", "Ulsan HD"],
    ["Sundowns", "Fluminense"],
    ["Inter", "River Plate"],
    ["Urawa Reds", "Monterrey"],
    ["Juventus", "Manchester City"],
    ["Wydad AC", "Al Ain"],
    ["Al-Hilal", "Pachuca"],
    ["RB Salzburg", "Real Madrid"],
]

----- ELIMINATORIA -----

jornada_4 = [
    ["Palmeiras", "Atlético"],
    ["Bayern Munich", "Flamengo"],
    ["PSG", "Inter Miami"],
    ["Chelsea", "Benfica"],
    ["Inter", "Fluminense"],
    ["Manchester City", "Al-Hilal"],
    ["Real madrid", "Juventus"],
    ["Borussia Dortmund", "River Plate"],
]

jornada_5 = [
    ["Atlético", "Valencia"],
    ["Betis", "Leganés"],
    ["Celta", "Real Valladolid"],
    ["Mallorca", "Villarreal"],
    ["Las Palmas", "Athletic"],
    ["Girona", "Barcelona"],
    ["Sevilla", "Getafe"],
    ["Rayo Vallecano", "Osasuna"],
    ["Real Sociedad", "Real Madrid"],
    ["Espanyol", "Alavés"]
]

jornada_6 = [
    ["Athletic", "Celta"],
    ["Betis", "Mallorca"],
    ["Getafe", "Leganés"],
    ["Alavés", "Sevilla"],
    ["Rayo Vallecano", "Atlético"],
    ["Villarreal", "Barcelona"],
    ["Valencia", "Girona"],
    ["Real Valladolid", "Real Sociedad"],
    ["Osasuna", "Las Palmas"],
    ["Real Madrid", "Espanyol"]
]

jornada_7 = [
    ["Barcelona", "Getafe"],
    ["Girona", "Rayo Vallecano"],
    ["Mallorca", "Real Sociedad"],
    ["Sevilla", "Real Valladolid"],
    ["Espanyol", "Villarreal"],
    ["Leganés", "Athletic"],
    ["Celta", "Atlético"],
    ["Las Palmas", "Betis"],
    ["Valencia", "Osasuna"],
    ["Real Madrid", "Alavés"]
]