
jornada_1 = [
    ["Ahly SC", "Inter Miami"],
    ["Bayern Munich", "Auckland City"],
    ["PSG", "Atlético"],
    ["Palmeiras", "Porto"],
    ["Botafogo", "Seattle"],
    ["Chelsea", "Los Ángeles FC"],
    ["Boca Juniors", "Benfica"],
    ["Flamengo", "Esperance"],
    ["Fluminense", "Borussia Dortmund"],
    ["River Plate", "Urawa Reds"],
    ["Ulsan HD", "Sundowns"],
    ["Monterrey", "Inter"],
    ["Manchester City", "Wydad AC"],
    ["Real Madrid", "Al-Hilal"],
    ["Pachuca", "RB Salzburg"],
    ["Al-Ain", "Juventus"],
]

jornada_2 = [
    ["Palmeiras", "Ahly SC"],
    ["Inter Miami", "Porto"],
    ["Seattle", "Atlético"],
    ["PSG", "Botafogo"],
    ["Benfica", "Auckland City"],
    ["Flamengo", "Chelsea"],
    ["Los Ángeles FC", "Esperance"],
    ["Bayern Munich", "Boca Juniors"],
    ["Sundowns", "Borussia Dortmund"],
    ["Inter", "Urawa Reds"],
    ["Fluminense", "Ulsan HD"],
    ["River Plate", "Monterrey"],
    ["Juventus", "Wydad AC"],
    ["Real Madrid", "Pachuca"],
    ["RB Salzburg", "Al-Hilal"],
    ["Manchester City", "Al-Ain"],
]

jornada_3 = [
    ["Atlético", "Botafogo"],
    ["Seattle", "PSG"],
    ["Porto", "Ahly SC"],
    ["Inter Miami", "Palmeiras"],
    ["Auckland City", "Boca Juniors"],
    ["Benfica", "Bayern Munich"],
    ["Esperance", "Chelsea"],
    ["Los Ángeles FC", "Flamengo"],
    ["Borussia Dortmund", "Ulsan HD"],
    ["Sundowns", "Fluminense"],
    ["Inter", "River Plate"],
    ["Urawa Reds", "Monterrey"],
    ["Juventus", "Manchester City"],
    ["Wydad AC", "Al-Ain"],
    ["Al-Hilal", "Pachuca"],
    ["RB Salzburg", "Real Madrid"],
]

----- ELIMINATORIA -----

jornada_4 = [
    ["Palmeiras", "Atlético"],
    ["Bayern Munich", "Flamengo"],
    ["PSG", "Inter Miami"],
    ["Chelsea", "Benfica"],
    ["Inter", "Fluminense"],
    ["Manchester City", "Al-Hilal"],
    ["Real madrid", "Juventus"],
    ["Borussia Dortmund", "River Plate"],
]

jornada_5 = [
    ["Inter", "Manchester City"],
    ["Atlético", "Bayern Munich"],
    ["PSG", "Chelsea"],
    ["Real madrid", "Borussia Dortmund"],
]

jornada_6 = [
    ["Manchester City", "Atlético"],
    ["PSG", "Real madrid"],
]

jornada_7 = [
    ["Manchester City", "Real madrid"],
]