jornada_1 = [
    ["Athletic", "Arsenal"],
    ["PSV", "Union Saint-Gilloise"],
    ["Benfica", "Qarabag FK"],
    ["Juventus", "Borussia Dortmund"],
    ["Real Madrid", "O. Marsella"],
    ["Tottenham", "Villarreal"],
    ["Olympiacos", "Pafos"],
    ["Slavia Praga", "Bodø/Glimt"],
    ["Ajax", "Inter"],
    ["Bayern Munich", "Chelsea"],
    ["Liverpool", "Atlético"],
    ["PSG", "Atalanta"],
    ["Brujas", "Mónaco"],
    ["Copenhague", "B. Leverkusen"],
    ["Eintracht", "Galatasaray"],
    ["Manchester City", "Napoli"],
    ["Newcastle", "Barcelona"],
    ["Sporting Portugal", "Kairat"],
]

jornada_2 = [
    ["Atalanta", "Brujas"],
    ["Kairat", "Real Madrid"],
    ["Atlético", "Eintracht"],
    ["Bodø/Glimt", "Tottenham"],
    ["Chelsea", "Benfica"],
    ["Galatasaray", "Liverpool"],
    ["Inter", "Slavia Praga"],
    ["O. Marsella", "Ajax"],
    ["Pafos", "Bayern Munich"],
    ["Qarabag FK", "Copenhague"],
    ["Union Saint-Gilloise", "Newcastle"],
    ["Mónaco", "Manchester City"],
    ["Barcelona", "PSG"],
    ["B. Leverkusen", "PSV"],
    ["Borussia Dortmund", "Athletic"],
    ["Napoli", "Sporting Portugal"],
    ["Villarreal", "Juventus"],
    ["Arsenal", "Olympiacos"],
]

jornada_3 = [
    ["Barcelona", "Olympiacos"],
    ["Kairat", "Pafos"],
    ["Arsenal", "Atlético"],
    ["B. Leverkusen", "PSG"],
    ["Copenhague", "Borussia Dortmund"],
    ["Newcastle", "Benfica"],
    ["PSV", "Napoli"],
    ["Union Saint-Gilloise", "Inter"],
    ["Villarreal", "Manchester City"],
    ["Athletic", "Qarabag FK"],
    ["Galatasaray", "Bodø/Glimt"],
    ["Mónaco", "Tottenham"],
    ["Atalanta", "Slavia Praga"],
    ["Chelsea", "Ajax"],
    ["Eintracht", "Liverpool"],
    ["Bayern Munich", "Brujas"],
    ["Real Madrid", "Juventus"],
    ["Sporting Portugal", "O. Marsella"],
]

jornada_4 = [
    ["Napoli", "Eintracht"],
    ["Slavia Praga", "Arsenal"],
    ["Atlético", "Union Saint-Gilloise"],
    ["Bodø/Glimt", "Mónaco"],
    ["Juventus", "Sporting Portugal"],
    ["Liverpool", "Real Madrid"],
    ["Olympiacos", "PSV"],
    ["PSG", "Bayern Munich"],
    ["Tottenham", "Copenhague"],
    ["Pafos", "Villarreal"],
    ["Qarabag FK", "Chelsea"],
    ["Ajax", "Galatasaray"],
    ["Benfica", "B. Leverkusen"],
    ["Brujas", "Barcelona"],
    ["Inter", "Kairat"],
    ["Manchester City", "Borussia Dortmund"],
    ["Newcastle", "Athletic"],
    ["O. Marsella", "Atalanta"],
]

jornada_5 = [
    ["Ajax", "Benfica"],
    ["Galatasaray", "Union Saint-Gilloise"],
    ["Bodø/Glimt", "Juventus"],
    ["Borussia Dortmund", "Villarreal"],
    ["Chelsea", "Barcelona"],
    ["Manchester City", "B. Leverkusen"],
    ["Napoli", "Qarabag FK"],
    ["O. Marsella", "Newcastle"],
    ["Slavia Praga", "Athletic"],
    ["Copenhague", "Kairat"],
    ["Pafos", "Mónaco"],
    ["Arsenal", "Bayern Munich"],
    ["Atlético", "Inter"],
    ["Eintracht", "Atalanta"],
    ["Liverpool", "PSV"],
    ["Olympiacos", "Real Madrid"],
    ["PSG", "Tottenham"],
    ["Sporting Portugal", "Brujas"],
]

jornada_6 = [
    ["Kairat", "Olympiacos"],
    ["Bayern Munich", "Sporting Portugal"],
    ["Mónaco", "Galatasaray"],
    ["Atalanta", "Chelsea"],
    ["Barcelona", "Eintracht"],
    ["Inter", "Liverpool"],
    ["PSV", "Atlético"],
    ["Union Saint-Gilloise", "O. Marsella"],
    ["Tottenham", "Slavia Praga"],
    ["Qarabag FK", "Ajax"],
    ["Villarreal", "Copenhague"],
    ["Athletic", "PSG"],
    ["B. Leverkusen", "Newcastle"],
    ["Benfica", "Napoli"],
    ["Borussia Dortmund", "Bodø/Glimt"],
    ["Brujas", "Arsenal"],
    ["Juventus", "Pafos"],
    ["Real Madrid", "Manchester City"],
]

jornada_7 = [
    ["Kairat", "Brujas"],
    ["Bodø/Glimt", "Manchester City"],
    ["Copenhague", "Napoli"],
    ["Inter", "Arsenal"],
    ["Olympiacos", "B. Leverkusen"],
    ["Real Madrid", "Mónaco"],
    ["Sporting Portugal", "PSG"],
    ["Tottenham", "Borussia Dortmund"],
    ["Villarreal", "Ajax"],
    ["Galatasaray", "Atlético"],
    ["Qarabag FK", "Eintracht"],
    ["Atalanta", "Athletic"],
    ["Chelsea", "Pafos"],
    ["Bayern Munich", "Union Saint-Gilloise"],
    ["Juventus", "Benfica"],
    ["Newcastle", "PSV"],
    ["O. Marsella", "Liverpool"],
    ["Slavia Praga", "Barcelona"],
]

jornada_8 = [
    ["Ajax", "Olympiacos"],
    ["Arsenal", "Kairat"],
    ["Mónaco", "Juventus"],
    ["Athletic", "Sporting Portugal"],
    ["Atlético", "Bodø/Glimt"],
    ["Barcelona", "Copenhague"],
    ["B. Leverkusen", "Villarreal"],
    ["Benfica", "Real Madrid"],
    ["Borussia Dortmund", "Inter"],
    ["Brujas", "O. Marsella"],
    ["Eintracht", "Tottenham"],
    ["Liverpool", "Qarabag FK"],
    ["Manchester City", "Galatasaray"],
    ["Napoli", "Chelsea"],
    ["Pafos", "Slavia Praga"],
    ["PSG", "Newcastle"],
    ["PSV", "Bayern Munich"],
    ["Union Saint-Gilloise", "Atalanta"],
]

jornada_9 = [
    ["Galatasaray", "Juventus"],
    ["Borussia Dortmund", "Atalanta"],
    ["Mónaco", "PSG"],
    ["Benfica", "Real Madrid"],
    ["Qarabag FK", "Newcastle"],
    ["Olympiacos", "B. Leverkusen"],
    ["Bodø/Glimt", "Inter"],
    ["Brujas", "Atlético"],
]

jornada_10 = [
    ["Atlético", "Brujas"],
    ["Newcastle", "Qarabag FK"],
    ["B. Leverkusen", "Olympiacos"],
    ["Inter", "Bodø/Glimt"],
    ["Atalanta", "Borussia Dortmund"],
    ["Juventus", "Galatasaray"],
    ["PSG", "Mónaco"],
    ["Real Madrid", "Benfica"],
]

jornada_11 = [
    ["Galatasaray", "Liverpool"],
    ["Atlético", "Tottenham"],
    ["Newcastle", "Barcelona"],
    ["Atalanta", "Bayern Munich"],
    ["B. Leverkusen", "Arsenal"],
    ["Real Madrid", "Manchester City"],
    ["PSG", "Chelsea"],
    ["Bodø/Glimt", "Sporting Portugal"],
]

jornada_12 = [
    ["Sporting Portugal", "Bodø/Glimt"],
    ["Manchester City", "Real Madrid"],
    ["Chelsea", "PSG"],
    ["Arsenal", "B. Leverkusen"],
    ["Barcelona", "Newcastle"],
    ["Tottenham", "Atlético"],
    ["Liverpool", "Galatasaray"],
    ["Bayern Munich", "Atalanta"],
]

jornada_13 = [
    ["Real Madrid", "Bayern Munich"],
    ["Sporting Portugal", "Arsenal"],
    ["Barcelona", "Atlético"],
    ["PSG", "Liverpool"],
]

jornada_14 = [
    ["Atlético", "Barcelona"],
    ["Liverpool", "PSG"],
    ["Bayern Munich", "Real Madrid"],
    ["Arsenal", "Sporting Portugal"],
]

jornada_15 = [
    ["PSG", "Bayern Munich"],
    ["Atlético", "Arsenal"],
]

jornada_16 = [
    ["Arsenal", "Atlético"],
    ["Bayern Munich", "PSG"],
]

jornada_17 = [
    ["PSG", "Arsenal"],
]
