jornada_1 = [
    ["Liverpool", "AFC Bournemouth"],
    ["Aston Villa", "Newcastle"],
    ["Brighton & Hove Albion", "Fulham"],
    ["Sunderland", "West Ham United"],
    ["Tottenham", "Burnley"],
    ["Wolverhampton", "Manchester City"],
    ["Chelsea", "Crystal Palace"],
    ["Nottingham Forest", "Brentford FC"],
    ["Manchester United", "Arsenal"],
    ["Leeds United", "Everton"],
]

jornada_2 = [
    ["West Ham United", "Chelsea"],
    ["Manchester City", "Tottenham"],
    ["AFC Bournemouth", "Wolverhampton"],
    ["Brentford FC", "Aston Villa"],
    ["Burnley", "Sunderland"],
    ["Arsenal", "Leeds United"],
    ["Crystal Palace", "Nottingham Forest"],
    ["Everton", "Brighton & Hove Albion"],
    ["Fulham", "Manchester United"],
    ["Newcastle", "Liverpool"],
]

jornada_3 = [
    ["Chelsea", "Fulham"],
    ["Manchester United", "Burnley"],
    ["Sunderland", "Brentford FC"],
    ["Tottenham", "AFC Bournemouth"],
    ["Wolverhampton", "Everton"],
    ["Leeds United", "Newcastle"],
    ["Brighton & Hove Albion", "Manchester City"],
    ["Nottingham Forest", "West Ham United"],
    ["Liverpool", "Arsenal"],
    ["Aston Villa", "Crystal Palace"],
]

jornada_4 = [
    ["Arsenal", "Nottingham Forest"],
    ["AFC Bournemouth", "Brighton & Hove Albion"],
    ["Crystal Palace", "Sunderland"],
    ["Everton", "Aston Villa"],
    ["Fulham", "Leeds United"],
    ["Newcastle", "Wolverhampton"],
    ["West Ham United", "Tottenham"],
    ["Brentford FC", "Chelsea"],
    ["Burnley", "Liverpool"],
    ["Manchester City", "Manchester United"],
]

jornada_5 = [
    ["Liverpool", "Everton"],
    ["Brighton & Hove Albion", "Tottenham"],
    ["Burnley", "Nottingham Forest"],
    ["West Ham United", "Crystal Palace"],
    ["Wolverhampton", "Leeds United"],
    ["Manchester United", "Chelsea"],
    ["Fulham", "Brentford FC"],
    ["AFC Bournemouth", "Newcastle"],
    ["Sunderland", "Aston Villa"],
    ["Arsenal", "Manchester City"],
]

jornada_6 = [
    ["Brentford FC", "Manchester United"],
    ["Chelsea", "Brighton & Hove Albion"],
    ["Crystal Palace", "Liverpool"],
    ["Leeds United", "AFC Bournemouth"],
    ["Manchester City", "Burnley"],
    ["Nottingham Forest", "Sunderland"],
    ["Tottenham", "Wolverhampton"],
    ["Aston Villa", "Fulham"],
    ["Newcastle", "Arsenal"],
    ["Everton", "West Ham United"],
]

jornada_7 = [
    ["AFC Bournemouth", "Fulham"],
    ["Leeds United", "Tottenham"],
    ["Arsenal", "West Ham United"],
    ["Manchester United", "Sunderland"],
    ["Chelsea", "Liverpool"],
    ["Aston Villa", "Burnley"],
    ["Everton", "Crystal Palace"],
    ["Newcastle", "Nottingham Forest"],
    ["Wolverhampton", "Brighton & Hove Albion"],
    ["Brentford FC", "Manchester City"],
]

jornada_8 = [
    ["Nottingham Forest", "Chelsea"],
    ["Brighton & Hove Albion", "Newcastle"],
    ["Burnley", "Leeds United"],
    ["Crystal Palace", "AFC Bournemouth"],
    ["Manchester City", "Everton"],
    ["Sunderland", "Wolverhampton"],
    ["Fulham", "Arsenal"],
    ["Tottenham", "Aston Villa"],
    ["Liverpool", "Manchester United"],
    ["West Ham United", "Brentford FC"],
]

jornada_9 = [
    ["Leeds United", "West Ham United"],
    ["Chelsea", "Sunderland"],
    ["Newcastle", "Fulham"],
    ["Manchester United", "Brighton & Hove Albion"],
    ["Brentford FC", "Liverpool"],
    ["Arsenal", "Crystal Palace"],
    ["Aston Villa", "Manchester City"],
    ["AFC Bournemouth", "Nottingham Forest"],
    ["Wolverhampton", "Burnley"],
    ["Everton", "Tottenham"],
]

jornada_10 = [
    ["Brighton & Hove Albion", "Leeds United"],
    ["Burnley", "Arsenal"],
    ["Crystal Palace", "Brentford FC"],
    ["Fulham", "Wolverhampton"],
    ["Nottingham Forest", "Manchester United"],
    ["Tottenham", "Chelsea"],
    ["Liverpool", "Aston Villa"],
    ["West Ham United", "Newcastle"],
    ["Manchester City", "AFC Bournemouth"],
    ["Sunderland", "Everton"],
]

jornada_11 = [
    ["Tottenham", "Manchester United"],
    ["Everton", "Fulham"],
    ["West Ham United", "Burnley"],
    ["Sunderland", "Arsenal"],
    ["Chelsea", "Wolverhampton"],
    ["Aston Villa", "AFC Bournemouth"],
    ["Brentford FC", "Newcastle"],
    ["Crystal Palace", "Brighton & Hove Albion"],
    ["Nottingham Forest", "Leeds United"],
    ["Manchester City", "Liverpool"],
]

jornada_12 = [
    ["Burnley", "Chelsea"],
    ["AFC Bournemouth", "West Ham United"],
    ["Brighton & Hove Albion", "Brentford FC"],
    ["Fulham", "Sunderland"],
    ["Liverpool", "Nottingham Forest"],
    ["Wolverhampton", "Crystal Palace"],
    ["Newcastle", "Manchester City"],
    ["Leeds United", "Aston Villa"],
    ["Arsenal", "Tottenham"],
    ["Manchester United", "Everton"],
]

jornada_13 = [
    ["Brentford FC", "Burnley"],
    ["Manchester City", "Leeds United"],
    ["Sunderland", "AFC Bournemouth"],
    ["Everton", "Newcastle"],
    ["Tottenham", "Fulham"],
    ["Crystal Palace", "Manchester United"],
    ["Aston Villa", "Wolverhampton"],
    ["Nottingham Forest", "Brighton & Hove Albion"],
    ["West Ham United", "Liverpool"],
    ["Chelsea", "Arsenal"],
]

jornada_14 = [
    ["AFC Bournemouth", "Everton"],
    ["Fulham", "Manchester City"],
    ["Newcastle", "Tottenham"],
    ["Arsenal", "Brentford FC"],
    ["Brighton & Hove Albion", "Aston Villa"],
    ["Burnley", "Crystal Palace"],
    ["Wolverhampton", "Nottingham Forest"],
    ["Leeds United", "Chelsea"],
    ["Liverpool", "Sunderland"],
    ["Manchester United", "West Ham United"],
]

jornada_15 = [
    ["Aston Villa", "Arsenal"],
    ["AFC Bournemouth", "Chelsea"],
    ["Everton", "Nottingham Forest"],
    ["Manchester City", "Sunderland"],
    ["Newcastle", "Burnley"],
    ["Tottenham", "Brentford FC"],
    ["Leeds United", "Liverpool"],
    ["Brighton & Hove Albion", "West Ham United"],
    ["Fulham", "Crystal Palace"],
    ["Wolverhampton", "Manchester United"],
]

jornada_16 = [
    ["Chelsea", "Everton"],
    ["Liverpool", "Brighton & Hove Albion"],
    ["Burnley", "Fulham"],
    ["Arsenal", "Wolverhampton"],
    ["Crystal Palace", "Manchester City"],
    ["Nottingham Forest", "Tottenham"],
    ["Sunderland", "Newcastle"],
    ["West Ham United", "Aston Villa"],
    ["Brentford FC", "Leeds United"],
    ["Manchester United", "AFC Bournemouth"],
]

jornada_17 = [
    ["Newcastle", "Chelsea"],
    ["AFC Bournemouth", "Burnley"],
    ["Brighton & Hove Albion", "Sunderland"],
    ["Manchester City", "West Ham United"],
    ["Wolverhampton", "Brentford FC"],
    ["Tottenham", "Liverpool"],
    ["Everton", "Arsenal"],
    ["Leeds United", "Crystal Palace"],
    ["Aston Villa", "Manchester United"],
    ["Fulham", "Nottingham Forest"],
]

jornada_18 = [
    ["Manchester United", "Newcastle"],
    ["Nottingham Forest", "Manchester City"],
    ["Arsenal", "Brighton & Hove Albion"],
    ["Brentford FC", "AFC Bournemouth"],
    ["Burnley", "Everton"],
    ["Liverpool", "Wolverhampton"],
    ["West Ham United", "Fulham"],
    ["Chelsea", "Aston Villa"],
    ["Sunderland", "Leeds United"],
    ["Crystal Palace", "Tottenham"],
]

jornada_19 = [
    ["Burnley", "Newcastle"],
    ["Chelsea", "AFC Bournemouth"],
    ["Nottingham Forest", "Everton"],
    ["West Ham United", "Brighton & Hove Albion"],
    ["Arsenal", "Aston Villa"],
    ["Manchester United", "Wolverhampton"],
    ["Crystal Palace", "Fulham"],
    ["Liverpool", "Leeds United"],
    ["Brentford FC", "Tottenham"],
    ["Sunderland", "Manchester City"],
]

jornada_20 = [
    ["Aston Villa", "Nottingham Forest"],
    ["Brighton & Hove Albion", "Burnley"],
    ["Wolverhampton", "West Ham United"],
    ["AFC Bournemouth", "Arsenal"],
    ["Leeds United", "Manchester United"],
    ["Everton", "Brentford FC"],
    ["Fulham", "Liverpool"],
    ["Newcastle", "Crystal Palace"],
    ["Tottenham", "Sunderland"],
    ["Manchester City", "Chelsea"],
]

jornada_21 = [
    ["West Ham United", "Nottingham Forest"],
    ["AFC Bournemouth", "Tottenham"],
    ["Brentford FC", "Sunderland"],
    ["Crystal Palace", "Aston Villa"],
    ["Everton", "Wolverhampton"],
    ["Fulham", "Chelsea"],
    ["Manchester City", "Brighton & Hove Albion"],
    ["Burnley", "Manchester United"],
    ["Newcastle", "Leeds United"],
    ["Arsenal", "Liverpool"],
]

jornada_22 = [
    ["Manchester United", "Manchester City"],
    ["Chelsea", "Brentford FC"],
    ["Leeds United", "Fulham"],
    ["Liverpool", "Burnley"],
    ["Sunderland", "Crystal Palace"],
    ["Tottenham", "West Ham United"],
    ["Nottingham Forest", "Arsenal"],
    ["Wolverhampton", "Newcastle"],
    ["Aston Villa", "Everton"],
    ["Brighton & Hove Albion", "AFC Bournemouth"],
]

jornada_23 = [
    ["West Ham United", "Sunderland"],
    ["Burnley", "Tottenham"],
    ["Fulham", "Brighton & Hove Albion"],
    ["Manchester City", "Wolverhampton"],
    ["AFC Bournemouth", "Liverpool"],
    ["Brentford FC", "Nottingham Forest"],
    ["Crystal Palace", "Chelsea"],
    ["Newcastle", "Aston Villa"],
    ["Arsenal", "Manchester United"],
    ["Everton", "Leeds United"],
]

jornada_24 = [
    ["Brighton & Hove Albion", "Everton"],
    ["Leeds United", "Arsenal"],
    ["Wolverhampton", "AFC Bournemouth"],
    ["Chelsea", "West Ham United"],
    ["Liverpool", "Newcastle"],
    ["Aston Villa", "Brentford FC"],
    ["Manchester United", "Fulham"],
    ["Nottingham Forest", "Crystal Palace"],
    ["Tottenham", "Manchester City"],
    ["Sunderland", "Burnley"],
]

jornada_25 = [
    ["Leeds United", "Nottingham Forest"],
    ["Manchester United", "Tottenham"],
    ["Arsenal", "Sunderland"],
    ["AFC Bournemouth", "Aston Villa"],
    ["Burnley", "West Ham United"],
    ["Fulham", "Everton"],
    ["Wolverhampton", "Chelsea"],
    ["Newcastle", "Brentford FC"],
    ["Brighton & Hove Albion", "Crystal Palace"],
    ["Liverpool", "Manchester City"],
]

jornada_26 = [
    ["Chelsea", "Leeds United"],
    ["Everton", "AFC Bournemouth"],
    ["Tottenham", "Newcastle"],
    ["West Ham United", "Manchester United"],
    ["Aston Villa", "Brighton & Hove Albion"],
    ["Crystal Palace", "Burnley"],
    ["Manchester City", "Fulham"],
    ["Nottingham Forest", "Wolverhampton"],
    ["Sunderland", "Liverpool"],
    ["Brentford FC", "Arsenal"],
]

jornada_27 = [
    ["Aston Villa", "Leeds United"],
    ["Brentford FC", "Brighton & Hove Albion"],
    ["Chelsea", "Burnley"],
    ["West Ham United", "AFC Bournemouth"],
    ["Manchester City", "Newcastle"],
    ["Crystal Palace", "Wolverhampton"],
    ["Nottingham Forest", "Liverpool"],
    ["Sunderland", "Fulham"],
    ["Tottenham", "Arsenal"],
    ["Everton", "Manchester United"],
]

jornada_28 = [
    ["Wolverhampton", "Aston Villa"],
    ["AFC Bournemouth", "Sunderland"],
    ["Burnley", "Brentford FC"],
    ["Liverpool", "West Ham United"],
    ["Newcastle", "Everton"],
    ["Leeds United", "Manchester City"],
    ["Brighton & Hove Albion", "Nottingham Forest"],
    ["Fulham", "Tottenham"],
    ["Manchester United", "Crystal Palace"],
    ["Arsenal", "Chelsea"],
]

jornada_29 = [
    ["AFC Bournemouth", "Brentford FC"],
    ["Everton", "Burnley"],
    ["Leeds United", "Sunderland"],
    ["Wolverhampton", "Liverpool"],
    ["Aston Villa", "Chelsea"],
    ["Brighton & Hove Albion", "Arsenal"],
    ["Fulham", "West Ham United"],
    ["Manchester City", "Nottingham Forest"],
    ["Newcastle", "Manchester United"],
    ["Tottenham", "Crystal Palace"],
]

jornada_30 = [
    ["Sunderland", "Brighton & Hove Albion"],
    ["Burnley", "AFC Bournemouth"],
    ["Arsenal", "Everton"],
    ["Chelsea", "Newcastle"],
    ["West Ham United", "Manchester City"],
    ["Manchester United", "Aston Villa"],
    ["Nottingham Forest", "Fulham"],
    ["Crystal Palace", "Leeds United"],
    ["Liverpool", "Tottenham"],
    ["Brentford FC", "Wolverhampton"],
]

jornada_31 = [
    ["Wolverhampton", "Arsenal"],
    ["AFC Bournemouth", "Manchester United"],
    ["Brighton & Hove Albion", "Liverpool"],
    ["Fulham", "Burnley"],
    ["Everton", "Chelsea"],
    ["Leeds United", "Brentford FC"],
    ["Newcastle", "Sunderland"],
    ["Aston Villa", "West Ham United"],
    ["Tottenham", "Nottingham Forest"],
    ["Manchester City", "Crystal Palace"],
]

jornada_32 = [
    ["West Ham United", "Wolverhampton"],
    ["Arsenal", "AFC Bournemouth"],
    ["Brentford FC", "Everton"],
    ["Burnley", "Brighton & Hove Albion"],
    ["Liverpool", "Fulham"],
    ["Crystal Palace", "Newcastle"],
    ["Nottingham Forest", "Aston Villa"],
    ["Sunderland", "Tottenham"],
    ["Chelsea", "Manchester City"],
    ["Manchester United", "Leeds United"],
]

jornada_33 = [
    ["Brentford FC", "Fulham"],
    ["Leeds United", "Wolverhampton"],
    ["Newcastle", "AFC Bournemouth"],
    ["Tottenham", "Brighton & Hove Albion"],
    ["Chelsea", "Manchester United"],
    ["Aston Villa", "Sunderland"],
    ["Everton", "Liverpool"],
    ["Nottingham Forest", "Burnley"],
    ["Manchester City", "Arsenal"],
    ["Crystal Palace", "West Ham United"],
]

jornada_34 = [
    ["Brighton & Hove Albion", "Chelsea"],
    ["AFC Bournemouth", "Leeds United"],
    ["Burnley", "Manchester City"],
    ["Sunderland", "Nottingham Forest"],
    ["Fulham", "Aston Villa"],
    ["Liverpool", "Crystal Palace"],
    ["West Ham United", "Everton"],
    ["Wolverhampton", "Tottenham"],
    ["Arsenal", "Newcastle"],
    ["Manchester United", "Brentford FC"],
]

jornada_35 = [
    ["Leeds United", "Burnley"],
    ["Brentford FC", "West Ham United"],
    ["Newcastle", "Brighton & Hove Albion"],
    ["Wolverhampton", "Sunderland"],
    ["Arsenal", "Fulham"],
    ["AFC Bournemouth", "Crystal Palace"],
    ["Manchester United", "Liverpool"],
    ["Aston Villa", "Tottenham"],
    ["Chelsea", "Nottingham Forest"],
    ["Everton", "Manchester City"],
]

jornada_36 = [
    ["Liverpool", "Chelsea"],
    ["Brighton & Hove Albion", "Wolverhampton"],
    ["Fulham", "AFC Bournemouth"],
    ["Sunderland", "Manchester United"],
    ["Manchester City", "Brentford FC"],
    ["Burnley", "Aston Villa"],
    ["Crystal Palace", "Everton"],
    ["Nottingham Forest", "Newcastle"],
    ["West Ham United", "Arsenal"],
    ["Tottenham", "Leeds United"],
]

jornada_37 = [
    ["Aston Villa", "Liverpool"],
    ["Manchester United", "Nottingham Forest"],
    ["Brentford FC", "Crystal Palace"],
    ["Everton", "Sunderland"],
    ["Leeds United", "Brighton & Hove Albion"],
    ["Wolverhampton", "Fulham"],
    ["Newcastle", "West Ham United"],
    ["Arsenal", "Burnley"],
    ["AFC Bournemouth", "Manchester City"],
    ["Chelsea", "Tottenham"],
]

jornada_38 = [
    ["Brighton & Hove Albion", "Manchester United"],
    ["Burnley", "Wolverhampton"],
    ["Crystal Palace", "Arsenal"],
    ["Fulham", "Newcastle"],
    ["Liverpool", "Brentford FC"],
    ["Manchester City", "Aston Villa"],
    ["Nottingham Forest", "AFC Bournemouth"],
    ["Sunderland", "Chelsea"],
    ["Tottenham", "Everton"],
    ["West Ham United", "Leeds United"],
]
