jornada_1 = [
    ["Genoa", "Lecce"],
    ["Sassuolo", "Napoli"],
    ["Milan", "Cremonese"],
    ["Roma", "Bologna"],
    ["Cagliari", "Fiorentina"],
    ["Como", "Lazio"],
    ["Atalanta", "Pisa"],
    ["Juventus", "Parma Calcio"],
    ["Udinese", "Verona"],
    ["Inter", "Torino"],
]

jornada_2 = [
    ["Cremonese", "Sassuolo"],
    ["Lecce", "Milan"],
    ["Bologna", "Como"],
    ["Parma Calcio", "Atalanta"],
    ["Napoli", "Cagliari"],
    ["Pisa", "Roma"],
    ["Genoa", "Juventus"],
    ["Torino", "Fiorentina"],
    ["Inter", "Udinese"],
    ["Lazio", "Verona"],
]

jornada_3 = [
    ["Cagliari", "Parma Calcio"],
    ["Juventus", "Inter"],
    ["Fiorentina", "Napoli"],
    ["Roma", "Torino"],
    ["Atalanta", "Lecce"],
    ["Pisa", "Udinese"],
    ["Sassuolo", "Lazio"],
    ["Milan", "Bologna"],
    ["Verona", "Cremonese"],
    ["Como", "Genoa"],
]

jornada_4 = [
    ["Lecce", "Cagliari"],
    ["Bologna", "Genoa"],
    ["Verona", "Juventus"],
    ["Udinese", "Milan"],
    ["Lazio", "Roma"],
    ["Cremonese", "Parma Calcio"],
    ["Torino", "Atalanta"],
    ["Fiorentina", "Como"],
    ["Inter", "Sassuolo"],
    ["Napoli", "Pisa"],
]

jornada_5 = [
    ["Como", "Cremonese"],
    ["Juventus", "Atalanta"],
    ["Cagliari", "Inter"],
    ["Sassuolo", "Udinese"],
    ["Pisa", "Fiorentina"],
    ["Roma", "Verona"],
    ["Lecce", "Bologna"],
    ["Milan", "Napoli"],
    ["Parma Calcio", "Torino"],
    ["Genoa", "Lazio"],
]

jornada_6 = [
    ["Verona", "Sassuolo"],
    ["Lazio", "Torino"],
    ["Parma Calcio", "Lecce"],
    ["Inter", "Cremonese"],
    ["Atalanta", "Como"],
    ["Udinese", "Cagliari"],
    ["Bologna", "Pisa"],
    ["Fiorentina", "Roma"],
    ["Napoli", "Genoa"],
    ["Juventus", "Milan"],
]

jornada_7 = [
    ["Lecce", "Sassuolo"],
    ["Pisa", "Verona"],
    ["Torino", "Napoli"],
    ["Roma", "Inter"],
    ["Como", "Juventus"],
    ["Cagliari", "Bologna"],
    ["Genoa", "Parma Calcio"],
    ["Atalanta", "Lazio"],
    ["Milan", "Fiorentina"],
    ["Cremonese", "Udinese"],
]

jornada_8 = [
    ["Milan", "Pisa"],
    ["Parma Calcio", "Como"],
    ["Udinese", "Lecce"],
    ["Napoli", "Inter"],
    ["Cremonese", "Atalanta"],
    ["Torino", "Genoa"],
    ["Verona", "Cagliari"],
    ["Sassuolo", "Roma"],
    ["Fiorentina", "Bologna"],
    ["Lazio", "Juventus"],
]

jornada_9 = [
    ["Lecce", "Napoli"],
    ["Atalanta", "Milan"],
    ["Como", "Verona"],
    ["Juventus", "Udinese"],
    ["Roma", "Parma Calcio"],
    ["Bologna", "Torino"],
    ["Genoa", "Cremonese"],
    ["Inter", "Fiorentina"],
    ["Cagliari", "Sassuolo"],
    ["Pisa", "Lazio"],
]

jornada_10 = [
    ["Udinese", "Atalanta"],
    ["Napoli", "Como"],
    ["Cremonese", "Juventus"],
    ["Verona", "Inter"],
    ["Fiorentina", "Lecce"],
    ["Torino", "Pisa"],
    ["Parma Calcio", "Bologna"],
    ["Milan", "Roma"],
    ["Sassuolo", "Genoa"],
    ["Lazio", "Cagliari"],
]

jornada_11 = [
    ["Pisa", "Cremonese"],
    ["Como", "Cagliari"],
    ["Lecce", "Verona"],
    ["Juventus", "Torino"],
    ["Parma Calcio", "Milan"],
    ["Atalanta", "Sassuolo"],
    ["Bologna", "Napoli"],
    ["Genoa", "Fiorentina"],
    ["Roma", "Udinese"],
    ["Inter", "Lazio"],
]

jornada_12 = [
    ["Cagliari", "Genoa"],
    ["Udinese", "Bologna"],
    ["Fiorentina", "Juventus"],
    ["Napoli", "Atalanta"],
    ["Verona", "Parma Calcio"],
    ["Cremonese", "Roma"],
    ["Lazio", "Lecce"],
    ["Inter", "Milan"],
    ["Torino", "Como"],
    ["Sassuolo", "Pisa"],
]

jornada_13 = [
    ["Como", "Sassuolo"],
    ["Genoa", "Verona"],
    ["Parma Calcio", "Udinese"],
    ["Juventus", "Cagliari"],
    ["Milan", "Lazio"],
    ["Lecce", "Torino"],
    ["Pisa", "Inter"],
    ["Atalanta", "Fiorentina"],
    ["Roma", "Napoli"],
    ["Bologna", "Cremonese"],
]

jornada_14 = [
    ["Sassuolo", "Fiorentina"],
    ["Inter", "Como"],
    ["Verona", "Atalanta"],
    ["Cremonese", "Lecce"],
    ["Cagliari", "Roma"],
    ["Lazio", "Bologna"],
    ["Napoli", "Juventus"],
    ["Pisa", "Parma Calcio"],
    ["Udinese", "Genoa"],
    ["Torino", "Milan"],
]

jornada_15 = [
    ["Lecce", "Pisa"],
    ["Torino", "Cremonese"],
    ["Parma Calcio", "Lazio"],
    ["Atalanta", "Cagliari"],
    ["Milan", "Sassuolo"],
    ["Fiorentina", "Verona"],
    ["Udinese", "Napoli"],
    ["Genoa", "Inter"],
    ["Bologna", "Juventus"],
    ["Roma", "Como"],
]

jornada_16 = [
    ["Lazio", "Cremonese"],
    ["Juventus", "Roma"],
    ["Cagliari", "Pisa"],
    ["Sassuolo", "Torino"],
    ["Fiorentina", "Udinese"],
    ["Genoa", "Atalanta"],
    ["Napoli", "Parma Calcio"],
    ["Inter", "Lecce"],
    ["Verona", "Bologna"],
    ["Como", "Milan"],
]

jornada_17 = [
    ["Parma Calcio", "Fiorentina"],
    ["Lecce", "Como"],
    ["Torino", "Cagliari"],
    ["Udinese", "Lazio"],
    ["Pisa", "Juventus"],
    ["Milan", "Verona"],
    ["Cremonese", "Napoli"],
    ["Bologna", "Sassuolo"],
    ["Atalanta", "Inter"],
    ["Roma", "Genoa"],
]

jornada_18 = [
    ["Cagliari", "Milan"],
    ["Como", "Udinese"],
    ["Sassuolo", "Parma Calcio"],
    ["Genoa", "Pisa"],
    ["Juventus", "Lecce"],
    ["Atalanta", "Roma"],
    ["Lazio", "Napoli"],
    ["Fiorentina", "Cremonese"],
    ["Verona", "Torino"],
    ["Inter", "Bologna"],
]

jornada_19 = [
    ["Pisa", "Como"],
    ["Lecce", "Roma"],
    ["Sassuolo", "Juventus"],
    ["Bologna", "Atalanta"],
    ["Napoli", "Verona"],
    ["Lazio", "Fiorentina"],
    ["Parma Calcio", "Inter"],
    ["Torino", "Udinese"],
    ["Cremonese", "Cagliari"],
    ["Milan", "Genoa"],
]

jornada_20 = [
    ["Como", "Bologna"],
    ["Udinese", "Pisa"],
    ["Roma", "Sassuolo"],
    ["Atalanta", "Torino"],
    ["Lecce", "Parma Calcio"],
    ["Fiorentina", "Milan"],
    ["Verona", "Lazio"],
    ["Inter", "Napoli"],
    ["Genoa", "Cagliari"],
    ["Juventus", "Cremonese"],
]

jornada_21 = [
    ["Pisa", "Atalanta"],
    ["Udinese", "Inter"],
    ["Napoli", "Sassuolo"],
    ["Cagliari", "Juventus"],
    ["Parma Calcio", "Genoa"],
    ["Bologna", "Fiorentina"],
    ["Torino", "Roma"],
    ["Milan", "Lecce"],
    ["Cremonese", "Verona"],
    ["Lazio", "Como"],
]

jornada_22 = [
    ["Inter", "Pisa"],
    ["Como", "Torino"],
    ["Fiorentina", "Cagliari"],
    ["Lecce", "Lazio"],
    ["Sassuolo", "Cremonese"],
    ["Atalanta", "Parma Calcio"],
    ["Genoa", "Bologna"],
    ["Juventus", "Napoli"],
    ["Roma", "Milan"],
    ["Verona", "Udinese"],
]

jornada_23 = [
    ["Lazio", "Genoa"],
    ["Pisa", "Sassuolo"],
    ["Napoli", "Fiorentina"],
    ["Cagliari", "Verona"],
    ["Torino", "Lecce"],
    ["Como", "Atalanta"],
    ["Cremonese", "Inter"],
    ["Parma Calcio", "Juventus"],
    ["Udinese", "Roma"],
    ["Bologna", "Milan"],
]

jornada_24 = [
    ["Verona", "Pisa"],
    ["Genoa", "Napoli"],
    ["Fiorentina", "Torino"],
    ["Bologna", "Parma Calcio"],
    ["Lecce", "Udinese"],
    ["Sassuolo", "Inter"],
    ["Juventus", "Lazio"],
    ["Atalanta", "Cremonese"],
    ["Roma", "Cagliari"],
    ["Milan", "Como"],
]

jornada_25 = [
    ["Pisa", "Milan"],
    ["Como", "Fiorentina"],
    ["Lazio", "Atalanta"],
    ["Inter", "Juventus"],
    ["Udinese", "Sassuolo"],
    ["Cremonese", "Genoa"],
    ["Parma Calcio", "Verona"],
    ["Torino", "Bologna"],
    ["Napoli", "Roma"],
    ["Cagliari", "Lecce"],
]

jornada_26 = [
    ["Sassuolo", "Verona"],
    ["Juventus", "Como"],
    ["Lecce", "Inter"],
    ["Cagliari", "Lazio"],
    ["Genoa", "Torino"],
    ["Atalanta", "Napoli"],
    ["Milan", "Parma Calcio"],
    ["Roma", "Cremonese"],
    ["Fiorentina", "Pisa"],
    ["Bologna", "Udinese"],
]

jornada_27 = [
    ["Parma Calcio", "Cagliari"],
    ["Como", "Lecce"],
    ["Verona", "Napoli"],
    ["Inter", "Genoa"],
    ["Cremonese", "Milan"],
    ["Sassuolo", "Atalanta"],
    ["Torino", "Lazio"],
    ["Roma", "Juventus"],
    ["Pisa", "Bologna"],
    ["Udinese", "Fiorentina"],
]

jornada_28 = [
    ["Napoli", "Torino"],
    ["Cagliari", "Como"],
    ["Atalanta", "Udinese"],
    ["Juventus", "Pisa"],
    ["Lecce", "Cremonese"],
    ["Bologna", "Verona"],
    ["Fiorentina", "Parma Calcio"],
    ["Genoa", "Roma"],
    ["Milan", "Inter"],
    ["Lazio", "Sassuolo"],
]

jornada_29 = [
    ["Torino", "Parma Calcio"],
    ["Inter", "Atalanta"],
    ["Napoli", "Lecce"],
    ["Udinese", "Juventus"],
    ["Verona", "Genoa"],
    ["Pisa", "Cagliari"],
    ["Sassuolo", "Bologna"],
    ["Como", "Roma"],
    ["Lazio", "Milan"],
    ["Cremonese", "Fiorentina"],
]

jornada_30 = [
    ["Cagliari", "Napoli"],
    ["Genoa", "Udinese"],
    ["Parma Calcio", "Cremonese"],
    ["Milan", "Torino"],
    ["Juventus", "Sassuolo"],
    ["Como", "Pisa"],
    ["Atalanta", "Verona"],
    ["Bologna", "Lazio"],
    ["Roma", "Lecce"],
    ["Fiorentina", "Inter"],
]

jornada_31 = [
    ["Sassuolo", "Cagliari"],
    ["Verona", "Fiorentina"],
    ["Lazio", "Parma Calcio"],
    ["Cremonese", "Bologna"],
    ["Pisa", "Torino"],
    ["Inter", "Roma"],
    ["Udinese", "Como"],
    ["Lecce", "Atalanta"],
    ["Juventus", "Genoa"],
    ["Napoli", "Milan"],
]

jornada_32 = [
    ["Roma", "Pisa"],
    ["Cagliari", "Cremonese"],
    ["Torino", "Verona"],
    ["Milan", "Udinese"],
    ["Atalanta", "Juventus"],
    ["Genoa", "Sassuolo"],
    ["Parma Calcio", "Napoli"],
    ["Bologna", "Lecce"],
    ["Como", "Inter"],
    ["Fiorentina", "Lazio"],
]

jornada_33 = [
    ["Sassuolo", "Como"],
    ["Inter", "Cagliari"],
    ["Udinese", "Parma Calcio"],
    ["Napoli", "Lazio"],
    ["Roma", "Atalanta"],
    ["Cremonese", "Torino"],
    ["Verona", "Milan"],
    ["Pisa", "Genoa"],
    ["Juventus", "Bologna"],
    ["Lecce", "Fiorentina"],
]

jornada_34 = [
    ["Napoli", "Cremonese"],
    ["Parma Calcio", "Pisa"],
    ["Bologna", "Roma"],
    ["Verona", "Lecce"],
    ["Fiorentina", "Sassuolo"],
    ["Genoa", "Como"],
    ["Torino", "Inter"],
    ["Milan", "Juventus"],
    ["Cagliari", "Atalanta"],
    ["Lazio", "Udinese"],
]

jornada_35 = [
    ["Pisa", "Lecce"],
    ["Udinese", "Torino"],
    ["Como", "Napoli"],
    ["Atalanta", "Genoa"],
    ["Bologna", "Cagliari"],
    ["Sassuolo", "Milan"],
    ["Juventus", "Verona"],
    ["Inter", "Parma Calcio"],
    ["Cremonese", "Lazio"],
    ["Roma", "Fiorentina"],
]

jornada_36 = [
    ["Torino", "Sassuolo"],
    ["Cagliari", "Udinese"],
    ["Lazio", "Inter"],
    ["Lecce", "Juventus"],
    ["Verona", "Como"],
    ["Cremonese", "Pisa"],
    ["Fiorentina", "Genoa"],
    ["Parma Calcio", "Roma"],
    ["Milan", "Atalanta"],
    ["Napoli", "Bologna"],
]

jornada_37 = [
    ["Como", "Parma Calcio"],
    ["Genoa", "Milan"],
    ["Juventus", "Fiorentina"],
    ["Pisa", "Napoli"],
    ["Roma", "Lazio"],
    ["Inter", "Verona"],
    ["Atalanta", "Bologna"],
    ["Cagliari", "Torino"],
    ["Sassuolo", "Lecce"],
    ["Udinese", "Cremonese"],
]

jornada_38 = [
    ["Fiorentina", "Atalanta"],
    ["Bologna", "Inter"],
    ["Lazio", "Pisa"],
    ["Parma Calcio", "Sassuolo"],
    ["Napoli", "Udinese"],
    ["Cremonese", "Como"],
    ["Verona", "Roma"],
    ["Lecce", "Genoa"],
    ["Milan", "Cagliari"],
    ["Torino", "Juventus"],
]
