jornada_1 = [
    ["Burgos CF", "Cultural Leonesa"],
    ["Real Valladolid", "Ceuta"],
    ["Racing", "CD Castellon"],
    ["Málaga", "Eibar"],
    ["Granada", "Deportivo"],
    ["Real Sociedad B", "Zaragoza"],
    ["Cádiz", "Mirandes"],
    ["Huesca", "Leganés"],
    ["Las Palmas", "FC Andorra"],
    ["Sporting", "Córdoba"],
    ["Almería", "Albacete"],
]

jornada_2 = [
    ["Eibar", "Granada"],
    ["CD Castellon", "Real Valladolid"],
    ["Leganés", "Cádiz"],
    ["Mirandes", "Huesca"],
    ["Ceuta", "Sporting"],
    ["Zaragoza", "FC Andorra"],
    ["Deportivo", "Burgos CF"],
    ["Cultural Leonesa", "Almería"],
    ["Málaga", "Real Sociedad B"],
    ["Albacete", "Racing"],
    ["Córdoba", "Las Palmas"],
]

jornada_3 = [
    ["Real Sociedad B", "Almería"],
    ["Real Valladolid", "Córdoba"],
    ["CD Castellon", "Zaragoza"],
    ["Cádiz", "Albacete"],
    ["FC Andorra", "Burgos CF"],
    ["Las Palmas", "Málaga"],
    ["Racing", "Ceuta"],
    ["Sporting", "Cultural Leonesa"],
    ["Granada", "Mirandes"],
    ["Huesca", "Eibar"],
    ["Leganés", "Deportivo"],
]

jornada_4 = [
    ["Albacete", "Mirandes"],
    ["Córdoba", "CD Castellon"],
    ["Deportivo", "Sporting"],
    ["Zaragoza", "Real Valladolid"],
    ["Málaga", "Granada"],
    ["Ceuta", "Huesca"],
    ["Burgos CF", "Las Palmas"],
    ["Real Sociedad B", "Cádiz"],
    ["Almería", "Racing"],
    ["Cultural Leonesa", "Leganés"],
    ["Eibar", "FC Andorra"],
]

jornada_5 = [
    ["Las Palmas", "Real Sociedad B"],
    ["Cádiz", "Eibar"],
    ["Mirandes", "Deportivo"],
    ["Huesca", "Málaga"],
    ["Real Valladolid", "Almería"],
    ["FC Andorra", "Córdoba"],
    ["Racing", "Cultural Leonesa"],
    ["CD Castellon", "Ceuta"],
    ["Sporting", "Burgos CF"],
    ["Granada", "Leganés"],
    ["Zaragoza", "Albacete"],
]

jornada_6 = [
    ["Deportivo", "Huesca"],
    ["Cultural Leonesa", "CD Castellon"],
    ["FC Andorra", "Mirandes"],
    ["Leganés", "Las Palmas"],
    ["Almería", "Sporting"],
    ["Ceuta", "Zaragoza"],
    ["Albacete", "Real Valladolid"],
    ["Eibar", "Real Sociedad B"],
    ["Málaga", "Cádiz"],
    ["Córdoba", "Racing"],
    ["Burgos CF", "Granada"],
]

jornada_7 = [
    ["Mirandes", "Zaragoza"],
    ["Eibar", "Deportivo"],
    ["Racing", "FC Andorra"],
    ["Las Palmas", "Almería"],
    ["Real Sociedad B", "Córdoba"],
    ["Burgos CF", "Málaga"],
    ["Cádiz", "Ceuta"],
    ["Real Valladolid", "Cultural Leonesa"],
    ["Sporting", "Albacete"],
    ["Huesca", "Granada"],
    ["Leganés", "CD Castellon"],
]

jornada_8 = [
    ["Ceuta", "Eibar"],
    ["Deportivo", "Almería"],
    ["FC Andorra", "Leganés"],
    ["Huesca", "Burgos CF"],
    ["Granada", "Real Sociedad B"],
    ["Zaragoza", "Córdoba"],
    ["CD Castellon", "Sporting"],
    ["Racing", "Málaga"],
    ["Real Valladolid", "Mirandes"],
    ["Las Palmas", "Cádiz"],
    ["Cultural Leonesa", "Albacete"],
]

jornada_9 = [
    ["Granada", "Las Palmas"],
    ["Mirandes", "Leganés"],
    ["Almería", "Zaragoza"],
    ["Real Sociedad B", "FC Andorra"],
    ["Albacete", "Ceuta"],
    ["Eibar", "CD Castellon"],
    ["Sporting", "Racing"],
    ["Burgos CF", "Real Valladolid"],
    ["Cádiz", "Huesca"],
    ["Málaga", "Deportivo"],
    ["Córdoba", "Cultural Leonesa"],
]

jornada_10 = [
    ["FC Andorra", "Granada"],
    ["Ceuta", "Mirandes"],
    ["Zaragoza", "Cultural Leonesa"],
    ["Leganés", "Málaga"],
    ["CD Castellon", "Albacete"],
    ["Real Valladolid", "Sporting"],
    ["Córdoba", "Almería"],
    ["Racing", "Deportivo"],
    ["Las Palmas", "Eibar"],
    ["Cádiz", "Burgos CF"],
    ["Real Sociedad B", "Huesca"],
]

jornada_11 = [
    ["Huesca", "Las Palmas"],
    ["Cultural Leonesa", "Ceuta"],
    ["Albacete", "Córdoba"],
    ["Eibar", "Leganés"],
    ["Burgos CF", "Real Sociedad B"],
    ["Granada", "Cádiz"],
    ["Mirandes", "Racing"],
    ["Málaga", "FC Andorra"],
    ["Almería", "CD Castellon"],
    ["Sporting", "Zaragoza"],
    ["Deportivo", "Real Valladolid"],
]

jornada_12 = [
    ["Racing", "Real Sociedad B"],
    ["Cultural Leonesa", "Mirandes"],
    ["Leganés", "Burgos CF"],
    ["Albacete", "Huesca"],
    ["Almería", "Eibar"],
    ["FC Andorra", "Cádiz"],
    ["Córdoba", "Ceuta"],
    ["Sporting", "Las Palmas"],
    ["CD Castellon", "Málaga"],
    ["Zaragoza", "Deportivo"],
    ["Real Valladolid", "Granada"],
]

jornada_13 = [
    ["Mirandes", "Sporting"],
    ["Real Sociedad B", "Leganés"],
    ["Eibar", "Albacete"],
    ["Huesca", "FC Andorra"],
    ["Deportivo", "Cultural Leonesa"],
    ["Málaga", "Córdoba"],
    ["Las Palmas", "Racing"],
    ["Ceuta", "Almería"],
    ["Granada", "Zaragoza"],
    ["Cádiz", "Real Valladolid"],
    ["Burgos CF", "CD Castellon"],
]

jornada_14 = [
    ["Real Valladolid", "Las Palmas"],
    ["Albacete", "FC Andorra"],
    ["CD Castellon", "Real Sociedad B"],
    ["Racing", "Granada"],
    ["Ceuta", "Leganés"],
    ["Almería", "Cádiz"],
    ["Sporting", "Eibar"],
    ["Córdoba", "Deportivo"],
    ["Mirandes", "Burgos CF"],
    ["Zaragoza", "Huesca"],
    ["Cultural Leonesa", "Málaga"],
]

jornada_15 = [
    ["Las Palmas", "Albacete"],
    ["FC Andorra", "CD Castellon"],
    ["Eibar", "Zaragoza"],
    ["Leganés", "Almería"],
    ["Granada", "Córdoba"],
    ["Deportivo", "Ceuta"],
    ["Cádiz", "Cultural Leonesa"],
    ["Huesca", "Sporting"],
    ["Burgos CF", "Racing"],
    ["Málaga", "Mirandes"],
    ["Real Sociedad B", "Real Valladolid"],
]

jornada_16 = [
    ["Sporting", "FC Andorra"],
    ["Ceuta", "Burgos CF"],
    ["Cultural Leonesa", "Granada"],
    ["Albacete", "Deportivo"],
    ["Almería", "Huesca"],
    ["Real Valladolid", "Málaga"],
    ["Zaragoza", "Leganés"],
    ["Racing", "Eibar"],
    ["Córdoba", "Cádiz"],
    ["Mirandes", "Real Sociedad B"],
    ["CD Castellon", "Las Palmas"],
]

jornada_17 = [
    ["FC Andorra", "Almería"],
    ["Huesca", "Real Valladolid"],
    ["Real Sociedad B", "Sporting"],
    ["Cádiz", "Racing"],
    ["Leganés", "Córdoba"],
    ["Deportivo", "CD Castellon"],
    ["Eibar", "Cultural Leonesa"],
    ["Granada", "Ceuta"],
    ["Burgos CF", "Albacete"],
    ["Las Palmas", "Mirandes"],
    ["Málaga", "Zaragoza"],
]

jornada_18 = [
    ["Cultural Leonesa", "Huesca"],
    ["Córdoba", "Eibar"],
    ["Real Valladolid", "FC Andorra"],
    ["Sporting", "Granada"],
    ["Racing", "Leganés"],
    ["Zaragoza", "Cádiz"],
    ["Deportivo", "Real Sociedad B"],
    ["Albacete", "Málaga"],
    ["Almería", "Burgos CF"],
    ["Ceuta", "Las Palmas"],
    ["CD Castellon", "Mirandes"],
]

jornada_19 = [
    ["Eibar", "Real Valladolid"],
    ["FC Andorra", "Deportivo"],
    ["Huesca", "Racing"],
    ["Leganés", "Sporting"],
    ["Las Palmas", "Cultural Leonesa"],
    ["Málaga", "Almería"],
    ["Mirandes", "Córdoba"],
    ["Real Sociedad B", "Ceuta"],
    ["Burgos CF", "Zaragoza"],
    ["Granada", "Albacete"],
    ["Cádiz", "CD Castellon"],
]

jornada_20 = [
    ["Eibar", "Mirandes"],
    ["Cultural Leonesa", "Real Sociedad B"],
    ["Almería", "Granada"],
    ["CD Castellon", "Huesca"],
    ["Real Valladolid", "Racing"],
    ["Córdoba", "Burgos CF"],
    ["Sporting", "Málaga"],
    ["Ceuta", "FC Andorra"],
    ["Albacete", "Leganés"],
    ["Zaragoza", "Las Palmas"],
    ["Deportivo", "Cádiz"],
]

jornada_21 = [
    ["Cádiz", "Sporting"],
    ["Mirandes", "Almería"],
    ["Real Sociedad B", "Albacete"],
    ["Burgos CF", "Eibar"],
    ["FC Andorra", "Cultural Leonesa"],
    ["Las Palmas", "Deportivo"],
    ["Racing", "Zaragoza"],
    ["Leganés", "Real Valladolid"],
    ["Granada", "CD Castellon"],
    ["Málaga", "Ceuta"],
    ["Huesca", "Córdoba"],
]

jornada_22 = [
    ["CD Castellon", "Leganés"],
    ["Ceuta", "Real Valladolid"],
    ["Cultural Leonesa", "Sporting"],
    ["Zaragoza", "Real Sociedad B"],
    ["Almería", "Deportivo"],
    ["Mirandes", "FC Andorra"],
    ["Racing", "Las Palmas"],
    ["Albacete", "Cádiz"],
    ["Burgos CF", "Huesca"],
    ["Córdoba", "Málaga"],
    ["Granada", "Eibar"],
]

jornada_23 = [
    ["Málaga", "Burgos CF"],
    ["Real Valladolid", "Albacete"],
    ["Leganés", "Real Sociedad B"],
    ["Las Palmas", "Córdoba"],
    ["Sporting", "Mirandes"],
    ["Cádiz", "Granada"],
    ["FC Andorra", "Huesca"],
    ["Eibar", "Almería"],
    ["Zaragoza", "CD Castellon"],
    ["Deportivo", "Racing"],
    ["Ceuta", "Cultural Leonesa"],
]

jornada_24 = [
    ["Real Sociedad B", "Las Palmas"],
    ["Albacete", "Zaragoza"],
    ["Burgos CF", "Leganés"],
    ["Cultural Leonesa", "Deportivo"],
    ["Córdoba", "Real Valladolid"],
    ["Almería", "Ceuta"],
    ["Eibar", "Sporting"],
    ["CD Castellon", "FC Andorra"],
    ["Huesca", "Cádiz"],
    ["Granada", "Racing"],
    ["Mirandes", "Málaga"],
]

jornada_25 = [
    ["Leganés", "Granada"],
    ["FC Andorra", "Real Sociedad B"],
    ["Las Palmas", "Burgos CF"],
    ["Zaragoza", "Eibar"],
    ["Real Valladolid", "CD Castellon"],
    ["Cádiz", "Almería"],
    ["Deportivo", "Albacete"],
    ["Sporting", "Huesca"],
    ["Málaga", "Cultural Leonesa"],
    ["Racing", "Mirandes"],
    ["Ceuta", "Córdoba"],
]

jornada_26 = [
    ["Almería", "FC Andorra"],
    ["Córdoba", "Leganés"],
    ["Burgos CF", "Cádiz"],
    ["Cultural Leonesa", "Zaragoza"],
    ["Granada", "Real Valladolid"],
    ["Mirandes", "Las Palmas"],
    ["Huesca", "Ceuta"],
    ["Eibar", "Racing"],
    ["Albacete", "Sporting"],
    ["CD Castellon", "Deportivo"],
    ["Real Sociedad B", "Málaga"],
]

jornada_27 = [
    ["Ceuta", "Granada"],
    ["Leganés", "Cultural Leonesa"],
    ["Deportivo", "Eibar"],
    ["Huesca", "Mirandes"],
    ["Almería", "Córdoba"],
    ["Las Palmas", "CD Castellon"],
    ["Sporting", "Real Valladolid"],
    ["FC Andorra", "Zaragoza"],
    ["Racing", "Burgos CF"],
    ["Málaga", "Albacete"],
    ["Cádiz", "Real Sociedad B"],
]

jornada_28 = [
    ["Albacete", "Almería"],
    ["Zaragoza", "Burgos CF"],
    ["Granada", "Málaga"],
    ["Real Valladolid", "Huesca"],
    ["CD Castellon", "Racing"],
    ["Real Sociedad B", "Deportivo"],
    ["Mirandes", "Ceuta"],
    ["Sporting", "Leganés"],
    ["Cultural Leonesa", "Las Palmas"],
    ["Eibar", "Cádiz"],
    ["Córdoba", "FC Andorra"],
]

jornada_29 = [
    ["Cádiz", "Zaragoza"],
    ["Huesca", "Albacete"],
    ["Real Sociedad B", "CD Castellon"],
    ["Burgos CF", "Mirandes"],
    ["Málaga", "Real Valladolid"],
    ["Las Palmas", "Ceuta"],
    ["FC Andorra", "Sporting"],
    ["Leganés", "Eibar"],
    ["Racing", "Córdoba"],
    ["Deportivo", "Granada"],
    ["Almería", "Cultural Leonesa"],
]

jornada_30 = [
    ["Mirandes", "Cádiz"],
    ["Cultural Leonesa", "Racing"],
    ["Real Valladolid", "Leganés"],
    ["Zaragoza", "Almería"],
    ["Ceuta", "Deportivo"],
    ["Córdoba", "Real Sociedad B"],
    ["Granada", "FC Andorra"],
    ["Eibar", "Burgos CF"],
    ["Málaga", "Huesca"],
    ["Sporting", "CD Castellon"],
    ["Albacete", "Las Palmas"],
]

jornada_31 = [
    ["Huesca", "Almería"],
    ["Leganés", "Ceuta"],
    ["FC Andorra", "Eibar"],
    ["Racing", "Albacete"],
    ["Cádiz", "Málaga"],
    ["Deportivo", "Zaragoza"],
    ["Burgos CF", "Córdoba"],
    ["Mirandes", "Real Valladolid"],
    ["Real Sociedad B", "Granada"],
    ["Las Palmas", "Sporting"],
    ["CD Castellon", "Cultural Leonesa"],
]

jornada_32 = [
    ["Córdoba", "Mirandes"],
    ["Ceuta", "Cádiz"],
    ["Granada", "Huesca"],
    ["Real Valladolid", "Burgos CF"],
    ["Málaga", "Leganés"],
    ["Albacete", "CD Castellon"],
    ["Sporting", "Deportivo"],
    ["Eibar", "Las Palmas"],
    ["Cultural Leonesa", "FC Andorra"],
    ["Zaragoza", "Racing"],
    ["Almería", "Real Sociedad B"],
]

jornada_33 = [
    ["Mirandes", "Albacete"],
    ["Deportivo", "Córdoba"],
    ["Real Valladolid", "Cádiz"],
    ["FC Andorra", "Málaga"],
    ["Burgos CF", "Ceuta"],
    ["Huesca", "Cultural Leonesa"],
    ["Racing", "Sporting"],
    ["Las Palmas", "Granada"],
    ["CD Castellon", "Almería"],
    ["Real Sociedad B", "Eibar"],
    ["Leganés", "Zaragoza"],
]

jornada_34 = [
    ["Cádiz", "Córdoba"],
    ["Albacete", "Burgos CF"],
    ["Cultural Leonesa", "Real Valladolid"],
    ["Deportivo", "Málaga"],
    ["Eibar", "Ceuta"],
    ["FC Andorra", "Racing"],
    ["Almería", "Leganés"],
    ["Las Palmas", "Huesca"],
    ["Zaragoza", "Mirandes"],
    ["CD Castellon", "Granada"],
    ["Sporting", "Real Sociedad B"],
]

jornada_35 = [
    ["Ceuta", "Real Sociedad B"],
    ["Burgos CF", "Sporting"],
    ["Leganés", "Albacete"],
    ["Málaga", "Las Palmas"],
    ["Córdoba", "Zaragoza"],
    ["Granada", "Cultural Leonesa"],
    ["Huesca", "Deportivo"],
    ["Cádiz", "FC Andorra"],
    ["Mirandes", "CD Castellon"],
    ["Racing", "Almería"],
    ["Real Valladolid", "Eibar"],
]

jornada_36 = [
    ["Real Sociedad B", "Racing"],
    ["Las Palmas", "Leganés"],
    ["Zaragoza", "Ceuta"],
    ["CD Castellon", "Burgos CF"],
    ["Cultural Leonesa", "Córdoba"],
    ["FC Andorra", "Real Valladolid"],
    ["Sporting", "Cádiz"],
    ["Albacete", "Granada"],
    ["Eibar", "Huesca"],
    ["Almería", "Málaga"],
    ["Deportivo", "Mirandes"],
]

jornada_37 = [
    ["Albacete", "Eibar"],
    ["Real Valladolid", "Real Sociedad B"],
    ["Burgos CF", "Deportivo"],
    ["Málaga", "CD Castellon"],
    ["Córdoba", "Sporting"],
    ["Granada", "Almería"],
    ["Mirandes", "Cultural Leonesa"],
    ["Huesca", "Zaragoza"],
    ["Leganés", "FC Andorra"],
    ["Ceuta", "Racing"],
    ["Cádiz", "Las Palmas"],
]

jornada_38 = [
    ["FC Andorra", "Albacete"],
    ["Deportivo", "Leganés"],
    ["Zaragoza", "Granada"],
    ["Cultural Leonesa", "Cádiz"],
    ["CD Castellon", "Córdoba"],
    ["Eibar", "Málaga"],
    ["Racing", "Huesca"],
    ["Sporting", "Ceuta"],
    ["Real Sociedad B", "Burgos CF"],
    ["Las Palmas", "Real Valladolid"],
    ["Almería", "Mirandes"],
]

jornada_39 = [
    ["Cádiz", "Deportivo"],
    ["Ceuta", "CD Castellon"],
    ["Albacete", "Cultural Leonesa"],
    ["Burgos CF", "Almería"],
    ["Real Valladolid", "Zaragoza"],
    ["Málaga", "Sporting"],
    ["FC Andorra", "Las Palmas"],
    ["Leganés", "Racing"],
    ["Córdoba", "Granada"],
    ["Mirandes", "Eibar"],
    ["Huesca", "Real Sociedad B"],
]

jornada_40 = [
    ["CD Castellon", "Cádiz"],
    ["Córdoba", "Albacete"],
    ["Real Sociedad B", "Mirandes"],
    ["Ceuta", "Málaga"],
    ["Cultural Leonesa", "Eibar"],
    ["Almería", "Las Palmas"],
    ["Granada", "Burgos CF"],
    ["Racing", "Real Valladolid"],
    ["Deportivo", "FC Andorra"],
    ["Zaragoza", "Sporting"],
    ["Leganés", "Huesca"],
]

jornada_41 = [
    ["Albacete", "Real Sociedad B"],
    ["FC Andorra", "Ceuta"],
    ["Cádiz", "Leganés"],
    ["Cultural Leonesa", "Burgos CF"],
    ["Eibar", "Córdoba"],
    ["Huesca", "CD Castellon"],
    ["Las Palmas", "Zaragoza"],
    ["Málaga", "Racing"],
    ["Mirandes", "Granada"],
    ["Real Valladolid", "Deportivo"],
    ["Sporting", "Almería"],
]

jornada_42 = [
    ["Ceuta", "Albacete"],
    ["Granada", "Sporting"],
    ["Almería", "Real Valladolid"],
    ["Burgos CF", "FC Andorra"],
    ["CD Castellon", "Eibar"],
    ["Córdoba", "Huesca"],
    ["Deportivo", "Las Palmas"],
    ["Leganés", "Mirandes"],
    ["Racing", "Cádiz"],
    ["Real Sociedad B", "Cultural Leonesa"],
    ["Zaragoza", "Málaga"],
]
