
jornada_1 = [
    ["Alavés", "Levante"],
    ["Athletic", "Sevilla"],
    ["Celta", "Getafe"],
    ["Girona", "Rayo Vallecano"],
    ["Espanyol", "Atlético"],
    ["Mallorca", "Barcelona"],
    ["Elche", "Betis"],
    ["Real Madrid", "Osasuna"],
    ["Valencia", "Real Sociedad"],
    ["Villarreal", "Real Oviedo"],
]

jornada_2 = [
    ["Athletic", "Rayo Vallecano"],
    ["Atlético", "Elche"],
    ["Osasuna", "Valencia"],
    ["Real Oviedo", "Real Madrid"],
    ["Betis", "Alavés"],
    ["Levante", "Barcelona"],
    ["Mallorca", "Celta"],
    ["Real Sociedad", "Espanyol"],
    ["Sevilla", "Getafe"],
    ["Villarreal", "Girona"],
]

jornada_3 = [
    ["Alavés", "Atlético"],
    ["Celta", "Villarreal"],
    ["Elche", "Levante"],
    ["Espanyol", "Osasuna"],
    ["Girona", "Sevilla"],
    ["Real Oviedo", "Real Sociedad"],
    ["Betis", "Athletic"],
    ["Rayo Vallecano", "Barcelona"],
    ["Valencia", "Getafe"],
    ["Real Madrid", "Mallorca"],
]

----- DESCANSO -----

jornada_4 = [
    ["Atlético", "Villarreal"],
    ["Barcelona", "Valencia"],
    ["Celta", "Girona"],
    ["Espanyol", "Mallorca"],
    ["Getafe", "Real Oviedo"],
    ["Osasuna", "Rayo Vallecano"],
    ["Athletic", "Alavés"],
    ["Levante", "Betis"],
    ["Sevilla", "Elche"],
    ["Real Sociedad", "Real Madrid"],
]

jornada_5 = [
    ["Alavés", "Sevilla"],
    ["Barcelona", "Getafe"],
    ["Betis", "Real Sociedad"],
    ["Elche", "Real Oviedo"],
    ["Girona", "Levante"],
    ["Valencia", "Athletic"],
    ["Mallorca", "Atlético"],
    ["Rayo Vallecano", "Celta"],
    ["Real Madrid", "Espanyol"],
    ["Villarreal", "Osasuna"],
]
jornada_6 = [
    ["Athletic", "Girona"],
    ["Atlético", "Rayo Vallecano"],
    ["Espanyol", "Valencia"],
    ["Levante", "Real Madrid"],
    ["Sevilla", "Villarreal"],
    ["Getafe", "Alavés"],
    ["Real Oviedo", "Barcelona"],
    ["Celta", "Betis"],
    ["Osasuna", "Elche"],
    ["Real Sociedad", "Mallorca"],
]
jornada_7 = [
    ["Atlético", "Real Madrid"],
    ["Barcelona", "Real Sociedad"],
    ["Betis", "Osasuna"],
    ["Getafe", "Levante"],
    ["Rayo Vallecano", "Sevilla"],
    ["Mallorca", "Alavés"],
    ["Villarreal", "Athletic"],
    ["Elche", "Celta"],
    ["Girona", "Espanyol"],
    ["Valencia", "Real Oviedo"],
]

jornada_8 = [
    ["Alavés", "Elche"],
    ["Athletic", "Mallorca"],
    ["Girona", "Valencia"],
    ["Real Madrid", "Villarreal"],
    ["Celta", "Atlético"],
    ["Sevilla", "Barcelona"],
    ["Espanyol", "Betis"],
    ["Osasuna", "Getafe"],
    ["Real Oviedo", "Levante"],
    ["Real Sociedad", "Rayo Vallecano"],
]

----- DESCANSO -----

jornada_9 = [
    ["Alavés", "Valencia"],
    ["Atlético", "Osasuna"],
    ["Barcelona", "Girona"],
    ["Celta", "Real Sociedad"],
    ["Getafe", "Real Madrid"],
    ["Levante", "Rayo Vallecano"],
    ["Elche", "Athletic"],
    ["Villarreal", "Betis"],
    ["Real Oviedo", "Espanyol"],
    ["Sevilla", "Mallorca"],
]

jornada_10 = [
    ["Athletic", "Getafe"],
    ["Girona", "Real Oviedo"],
    ["Real Sociedad", "Sevilla"],
    ["Valencia", "Villarreal"],
    ["Rayo Vallecano", "Alavés"],
    ["Betis", "Atlético"],
    ["Real Madrid", "Barcelona"],
    ["Osasuna", "Celta"],
    ["Espanyol", "Elche"],
    ["Mallorca", "Levante"],
]

jornada_11 = [
    ["Alavés", "Espanyol"],
    ["Atlético", "Sevilla"],
    ["Barcelona", "Elche"],
    ["Betis", "Mallorca"],
    ["Getafe", "Girona"],
    ["Real Madrid", "Valencia"],
    ["Real Sociedad", "Athletic"],
    ["Levante", "Celta"],
    ["Real Oviedo", "Osasuna"],
    ["Villarreal", "Rayo Vallecano"],
]

jornada_12 = [
    ["Athletic", "Real Oviedo"],
    ["Atlético", "Levante"],
    ["Elche", "Real Sociedad"],
    ["Espanyol", "Villarreal"],
    ["Rayo Vallecano", "Real Madrid"],
    ["Girona", "Alavés"],
    ["Celta", "Barcelona"],
    ["Valencia", "Betis"],
    ["Mallorca", "Getafe"],
    ["Sevilla", "Osasuna"],
]

----- DESCANSO -----

jornada_13 = [
    ["Alavés", "Celta"],
    ["Betis", "Girona"],
    ["Elche", "Real Madrid"],
    ["Espanyol", "Sevilla"],
    ["Osasuna", "Real Sociedad"],
    ["Real Oviedo", "Rayo Vallecano"],
    ["Barcelona", "Athletic"],
    ["Getafe", "Atlético"],
    ["Valencia", "Levante"],
    ["Villarreal", "Mallorca"],
]

jornada_14 = [
    ["Atlético", "Real Oviedo"],
    ["Celta", "Espanyol"],
    ["Girona", "Real Madrid"],
    ["Mallorca", "Osasuna"],
    ["Rayo Vallecano", "Valencia"],
    ["Real Sociedad", "Villarreal"],
    ["Barcelona", "Alavés"],
    ["Levante", "Athletic"],
    ["Sevilla", "Betis"],
    ["Getafe", "Elche"],
]

jornada_15 = [
    ["Alavés", "Real Sociedad"],
    ["Athletic", "Atlético"],
    ["Elche", "Girona"],
    ["Espanyol", "Rayo Vallecano"],
    ["Betis", "Barcelona"],
    ["Real Madrid", "Celta"],
    ["Villarreal", "Getafe"],
    ["Osasuna", "Levante"],
    ["Real Oviedo", "Mallorca"],
    ["Valencia", "Sevilla"],
]

jornada_16 = [
    ["Alavés", "Real Madrid"],
    ["Atlético", "Valencia"],
    ["Barcelona", "Osasuna"],
    ["Levante", "Villarreal"],
    ["Celta", "Athletic"],
    ["Rayo Vallecano", "Betis"],
    ["Mallorca", "Elche"],
    ["Getafe", "Espanyol"],
    ["Real Sociedad", "Girona"],
    ["Sevilla", "Real Oviedo"],
]

jornada_17 = [
    ["Athletic", "Espanyol"],
    ["Betis", "Getafe"],
    ["Elche", "Rayo Vallecano"],
    ["Levante", "Real Sociedad"],
    ["Real Madrid", "Sevilla"],
    ["Osasuna", "Alavés"],
    ["Girona", "Atlético"],
    ["Villarreal", "Barcelona"],
    ["Real Oviedo", "Celta"],
    ["Valencia", "Mallorca"],
]

----- DESCANSO -----

jornada_18 = [
    ["Alavés", "Real Oviedo"],
    ["Celta", "Valencia"],
    ["Elche", "Villarreal"],
    ["Osasuna", "Athletic"],
    ["Real Sociedad", "Atlético"],
    ["Espanyol", "Barcelona"],
    ["Real Madrid", "Betis"],
    ["Rayo Vallecano", "Getafe"],
    ["Mallorca", "Girona"],
    ["Sevilla", "Levante"],
]

jornada_19 = [
    ["Athletic", "Real Madrid"],
    ["Getafe", "Real Sociedad"],
    ["Girona", "Osasuna"],
    ["Villarreal", "Alavés"],
    ["Barcelona", "Atlético"],
    ["Real Oviedo", "Betis"],
    ["Sevilla", "Celta"],
    ["Valencia", "Elche"],
    ["Levante", "Espanyol"],
    ["Rayo Vallecano", "Mallorca"],
]

jornada_20 = [
    ["Betis", "Villarreal"],
    ["Celta", "Rayo Vallecano"],
    ["Elche", "Sevilla"],
    ["Espanyol", "Girona"],
    ["Getafe", "Valencia"],
    ["Osasuna", "Real Oviedo"],
    ["Atlético", "Alavés"],
    ["Mallorca", "Athletic"],
    ["Real Sociedad", "Barcelona"],
    ["Real Madrid", "Levante"],
]

jornada_21 = [
    ["Alavés", "Betis"],
    ["Atlético", "Mallorca"],
    ["Barcelona", "Real Oviedo"],
    ["Sevilla", "Athletic"],
    ["Real Sociedad", "Celta"],
    ["Levante", "Elche"],
    ["Valencia", "Espanyol"],
    ["Girona", "Getafe"],
    ["Rayo Vallecano", "Osasuna"],
    ["Villarreal", "Real Madrid"],
]

jornada_22 = [
    ["Athletic", "Real Sociedad"],
    ["Betis", "Valencia"],
    ["Mallorca", "Sevilla"],
    ["Osasuna", "Villarreal"],
    ["Espanyol", "Alavés"],
    ["Levante", "Atlético"],
    ["Elche", "Barcelona"],
    ["Getafe", "Celta"],
    ["Real Oviedo", "Girona"],
    ["Real Madrid", "Rayo Vallecano"],
]

jornada_23 = [
    ["Alavés", "Getafe"],
    ["Athletic", "Levante"],
    ["Atlético", "Betis"],
    ["Barcelona", "Mallorca"],
    ["Celta", "Osasuna"],
    ["Real Sociedad", "Elche"],
    ["Villarreal", "Espanyol"],
    ["Sevilla", "Girona"],
    ["Valencia", "Real Madrid"],
    ["Rayo Vallecano", "Real Oviedo"],
]

jornada_24 = [
    ["Elche", "Osasuna"],
    ["Getafe", "Villarreal"],
    ["Levante", "Valencia"],
    ["Real Madrid", "Real Sociedad"],
    ["Sevilla", "Alavés"],
    ["Real Oviedo", "Athletic"],
    ["Rayo Vallecano", "AtléAtl\xE9tico"],
    ["Girona", "Barcelona"],
    ["Mallorca", "Betis"],
    ["Espanyol", "Celta"],
]

jornada_25 = [
    ["Alavés", "Girona"],
    ["Athletic", "Elche"],
    ["Atlético", "Espanyol"],
    ["Barcelona", "Levante"],
    ["Betis", "Rayo Vallecano"],
    ["Celta", "Mallorca"],
    ["Getafe", "Sevilla"],
    ["Osasuna", "Real Madrid"],
    ["Villarreal", "Valencia"],
    ["Real Sociedad", "Real Oviedo"],
]

jornada_26 = [
    ["Barcelona", "Villarreal"],
    ["Betis", "Sevilla"],
    ["Elche", "Espanyol"],
    ["Mallorca", "Real Sociedad"],
    ["Levante", "Alavés"],
    ["Rayo Vallecano", "Atlético"],
    ["Girona", "Athletic"],
    ["Real Madrid", "Getafe"],
    ["Celta", "Valencia"],
    ["Osasuna", "Real Oviedo"],
]

jornada_27 = [
    ["Athletic", "Barcelona"],
    ["Atlético", "Real Sociedad"],
    ["Celta", "Real Madrid"],
    ["Espanyol", "Real Oviedo"],
    ["Valencia", "Alavés"],
    ["Getafe", "Betis"],
    ["Villarreal", "Elche"],
    ["Levante", "Girona"],
    ["Osasuna", "Mallorca"],
    ["Sevilla", "Rayo Vallecano"],
]

jornada_28 = [
    ["Alavés", "Villarreal"],
    ["Atlético", "Getafe"],
    ["Barcelona", "Sevilla"],
    ["Betis", "Celta"],
    ["Real Oviedo", "Valencia"],
    ["Girona", "Athletic"],
    ["Real Madrid", "Elche"],
    ["Mallorca", "Espanyol"],
    ["Rayo Vallecano", "Levante"],
    ["Real Sociedad", "Osasuna"],
]

jornada_29 = [
    ["Athletic", "Betis"],
    ["Barcelona", "Rayo Vallecano"],
    ["Elche", "Mallorca"],
    ["Espanyol", "Getafe"],
    ["Levante", "Real Oviedo"],
    ["Sevilla", "Valencia"],
    ["Celta", "Alavés"],
    ["Real Madrid", "Atlético"],
    ["Osasuna", "Girona"],
    ["Villarreal", "Real Sociedad"],
]

----- DESCANSO -----

jornada_30 = [
    ["Alavés", "Osasuna"],
    ["Atlético", "Barcelona"],
    ["Betis", "Espanyol"],
    ["Girona", "Villarreal"],
    ["Mallorca", "Real Madrid"],
    ["Athletic", "Getafe"],
    ["Valencia", "Celta"],
    ["Real Oviedo", "Sevilla"],
    ["Levante", "Rayo Vallecano"],
    ["Real Sociedad", "Elche"],
]

jornada_31 = [
    ["Athletic", "Villarreal"],
    ["Barcelona", "Espanyol"],
    ["Celta", "Real Oviedo"],
    ["Elche", "Valencia"],
    ["Mallorca", "Rayo Vallecano"],
    ["Real Sociedad", "Alavés"],
    ["Sevilla", "Atlético"],
    ["Osasuna", "Betis"],
    ["Getafe", "Levante"],
    ["Real Madrid", "Girona"],
]

jornada_32 = [
    ["Alavés", "Mallorca"],
    ["Betis", "Real Madrid"],
    ["Espanyol", "Levante"],
    ["Osasuna", "Sevilla"],
    ["Rayo Vallecano", "Real Sociedad"],
    ["Atlético", "Athletic"],
    ["Getafe", "Barcelona"],
    ["Villarreal", "Celta"],
    ["Real Oviedo", "Elche"],
    ["Valencia", "Girona"],
]
jornada_33 = [
    ["Athletic", "Osasuna"],
    ["Barcelona", "Celta"],
    ["Levante", "Sevilla"],
    ["Mallorca", "Valencia"],
    ["Real Oviedo", "Villarreal"],
    ["Real Madrid", "Alavés"],
    ["Elche", "Atlético"],
    ["Girona", "Betis"],
    ["Rayo Vallecano", "Espanyol"],
    ["Real Sociedad", "Getafe"],
]

----- DESCANSO -----

jornada_34 = [
    ["Alavés", "Athletic"],
    ["Betis", "Real Oviedo"],
    ["Celta", "Elche"],
    ["Espanyol", "Real Madrid"],
    ["Getafe", "Rayo Vallecano"],
    ["Girona", "Mallorca"],
    ["Valencia", "Atlético"],
    ["Osasuna", "Barcelona"],
    ["Villarreal", "Levante"],
    ["Sevilla", "Real Sociedad"],
]

jornada_35 = [
    ["Athletic", "Valencia"],
    ["Atlético", "Celta"],
    ["Barcelona", "Real Madrid"],
    ["Levante", "Osasuna"],
    ["Mallorca", "Villarreal"],
    ["Alavés", "Elche"],
    ["Real Sociedad", "Betis"],
    ["Sevilla", "Espanyol"],
    ["Real Oviedo", "Getafe"],
    ["Rayo Vallecano", "Girona"],
]
jornada_36 = [
    ["Alavés", "Barcelona"],
    ["Betis", "Elche"],
    ["Celta", "Levante"],
    ["Getafe", "Mallorca"],
    ["Girona", "Real Sociedad"],
    ["Espanyol", "Athletic"],
    ["Osasuna", "Atlético"],
    ["Valencia", "Rayo Vallecano"],
    ["Villarreal", "Sevilla"],
    ["Real Madrid", "Real Oviedo"],
]
jornada_37 = [
    ["Athletic", "Celta"],
    ["Atlético", "Girona"],
    ["Barcelona", "Betis"],
    ["Elche", "Getafe"],
    ["Levante", "Mallorca"],
    ["Rayo Vallecano", "Villarreal"],
    ["Real Sociedad", "Valencia"],
    ["Real Oviedo", "Alavés"],
    ["Osasuna", "Espanyol"],
    ["Sevilla", "Real Madrid"],
]

jornada_38 = [
    ["Alavés", "Rayo Vallecano"],
    ["Betis", "Levante"],
    ["Celta", "Sevilla"],
    ["Espanyol", "Real Sociedad"],
    ["Getafe", "Osasuna"],
    ["Mallorca", "Real Oviedo"],
    ["Real Madrid", "Athletic"],
    ["Villarreal", "Atlético"],
    ["Valencia", "Barcelona"],
    ["Girona", "Elche"],
]
