jornada_1 = [
    ["Burgos", "CyD Leonesa"],
    ["Valladolid", "Ceuta"],
    ["Racing", "Castellón"],
    ["Málaga", "Eibar"],
    ["Granada", "Deportivo"],
    ["R. Sociedad B", "Zaragoza"],
    ["Cádiz", "Mirandés"],
    ["Huesca", "Leganés"],
    ["Las Palmas", "Andorra"],
    ["Sporting", "Córdoba"],
    ["Almería", "Albacete"],
]

jornada_2 = [
    ["Eibar", "Granada"],
    ["Castellón", "Valladolid"],
    ["Leganés", "Cádiz"],
    ["Mirandés", "Huesca"],
    ["Ceuta", "Sporting"],
    ["Zaragoza", "Andorra"],
    ["Deportivo", "Burgos"],
    ["CyD Leonesa", "Almería"],
    ["Málaga", "R. Sociedad B"],
    ["Albacete", "Racing"],
    ["Córdoba", "Las Palmas"],
]

jornada_3 = [
    ["R. Sociedad B", "Almería"],
    ["Valladolid", "Córdoba"],
    ["Castellón", "Zaragoza"],
    ["Cádiz", "Albacete"],
    ["Andorra", "Burgos"],
    ["Las Palmas", "Málaga"],
    ["Racing", "Ceuta"],
    ["Sporting", "CyD Leonesa"],
    ["Granada", "Mirandés"],
    ["Huesca", "Eibar"],
    ["Leganés", "Deportivo"],
]

jornada_4 = [
    ["Albacete", "Mirandés"],
    ["Córdoba", "Castellón"],
    ["Deportivo", "Sporting"],
    ["Zaragoza", "Valladolid"],
    ["Málaga", "Granada"],
    ["Ceuta", "Huesca"],
    ["Burgos", "Las Palmas"],
    ["R. Sociedad B", "Cádiz"],
    ["Almería", "Racing"],
    ["CyD Leonesa", "Leganés"],
    ["Eibar", "Andorra"],
]

jornada_5 = [
    ["Las Palmas", "R. Sociedad B"],
    ["Cádiz", "Eibar"],
    ["Mirandés", "Deportivo"],
    ["Huesca", "Málaga"],
    ["Valladolid", "Almería"],
    ["Andorra", "Córdoba"],
    ["Racing", "CyD Leonesa"],
    ["Castellón", "Ceuta"],
    ["Sporting", "Burgos"],
    ["Granada", "Leganés"],
    ["Zaragoza", "Albacete"],
]

jornada_6 = [
    ["Deportivo", "Huesca"],
    ["CyD Leonesa", "Castellón"],
    ["Andorra", "Mirandés"],
    ["Leganés", "Las Palmas"],
    ["Almería", "Sporting"],
    ["Ceuta", "Zaragoza"],
    ["Albacete", "Valladolid"],
    ["Eibar", "R. Sociedad B"],
    ["Málaga", "Cádiz"],
    ["Córdoba", "Racing"],
    ["Burgos", "Granada"],
]

jornada_7 = [
    ["Mirandés", "Zaragoza"],
    ["Eibar", "Deportivo"],
    ["Racing", "Andorra"],
    ["Las Palmas", "Almería"],
    ["R. Sociedad B", "Córdoba"],
    ["Burgos", "Málaga"],
    ["Cádiz", "Ceuta"],
    ["Valladolid", "CyD Leonesa"],
    ["Sporting", "Albacete"],
    ["Huesca", "Granada"],
    ["Leganés", "Castellón"],
]

jornada_8 = [
    ["Ceuta", "Eibar"],
    ["Deportivo", "Almería"],
    ["Andorra", "Leganés"],
    ["Huesca", "Burgos"],
    ["Granada", "R. Sociedad B"],
    ["Zaragoza", "Córdoba"],
    ["Castellón", "Sporting"],
    ["Racing", "Málaga"],
    ["Valladolid", "Mirandés"],
    ["Las Palmas", "Cádiz"],
    ["CyD Leonesa", "Albacete"],
]

jornada_9 = [
    ["Granada", "Las Palmas"],
    ["Mirandés", "Leganés"],
    ["Almería", "Zaragoza"],
    ["R. Sociedad B", "Andorra"],
    ["Albacete", "Ceuta"],
    ["Eibar", "Castellón"],
    ["Sporting", "Racing"],
    ["Burgos", "Valladolid"],
    ["Cádiz", "Huesca"],
    ["Málaga", "Deportivo"],
    ["Córdoba", "CyD Leonesa"],
]

jornada_10 = [
    ["Andorra", "Granada"],
    ["Ceuta", "Mirandés"],
    ["Zaragoza", "CyD Leonesa"],
    ["Leganés", "Málaga"],
    ["Castellón", "Albacete"],
    ["Valladolid", "Sporting"],
    ["Córdoba", "Almería"],
    ["Racing", "Deportivo"],
    ["Las Palmas", "Eibar"],
    ["Cádiz", "Burgos"],
    ["R. Sociedad B", "Huesca"],
]

jornada_11 = [
    ["Huesca", "Las Palmas"],
    ["CyD Leonesa", "Ceuta"],
    ["Albacete", "Córdoba"],
    ["Eibar", "Leganés"],
    ["Burgos", "R. Sociedad B"],
    ["Granada", "Cádiz"],
    ["Mirandés", "Racing"],
    ["Málaga", "Andorra"],
    ["Almería", "Castellón"],
    ["Sporting", "Zaragoza"],
    ["Deportivo", "Valladolid"],
]

jornada_12 = [
    ["Racing", "R. Sociedad B"],
    ["CyD Leonesa", "Mirandés"],
    ["Leganés", "Burgos"],
    ["Albacete", "Huesca"],
    ["Almería", "Eibar"],
    ["Andorra", "Cádiz"],
    ["Córdoba", "Ceuta"],
    ["Sporting", "Las Palmas"],
    ["Castellón", "Málaga"],
    ["Zaragoza", "Deportivo"],
    ["Valladolid", "Granada"],
]

jornada_13 = [
    ["Mirandés", "Sporting"],
    ["R. Sociedad B", "Leganés"],
    ["Eibar", "Albacete"],
    ["Huesca", "Andorra"],
    ["Deportivo", "CyD Leonesa"],
    ["Málaga", "Córdoba"],
    ["Las Palmas", "Racing"],
    ["Ceuta", "Almería"],
    ["Granada", "Zaragoza"],
    ["Cádiz", "Valladolid"],
    ["Burgos", "Castellón"],
]

jornada_14 = [
    ["Valladolid", "Las Palmas"],
    ["Albacete", "Andorra"],
    ["Castellón", "R. Sociedad B"],
    ["Racing", "Granada"],
    ["Ceuta", "Leganés"],
    ["Almería", "Cádiz"],
    ["Sporting", "Eibar"],
    ["Córdoba", "Deportivo"],
    ["Mirandés", "Burgos"],
    ["Zaragoza", "Huesca"],
    ["CyD Leonesa", "Málaga"],
]

jornada_15 = [
    ["Las Palmas", "Albacete"],
    ["Andorra", "Castellón"],
    ["Eibar", "Zaragoza"],
    ["Leganés", "Almería"],
    ["Granada", "Córdoba"],
    ["Deportivo", "Ceuta"],
    ["Cádiz", "CyD Leonesa"],
    ["Huesca", "Sporting"],
    ["Burgos", "Racing"],
    ["Málaga", "Mirandés"],
    ["R. Sociedad B", "Valladolid"],
]

jornada_16 = [
    ["Sporting", "Andorra"],
    ["Ceuta", "Burgos"],
    ["CyD Leonesa", "Granada"],
    ["Albacete", "Deportivo"],
    ["Almería", "Huesca"],
    ["Valladolid", "Málaga"],
    ["Zaragoza", "Leganés"],
    ["Racing", "Eibar"],
    ["Córdoba", "Cádiz"],
    ["Mirandés", "R. Sociedad B"],
    ["Castellón", "Las Palmas"],
]

jornada_17 = [
    ["Andorra", "Almería"],
    ["Huesca", "Valladolid"],
    ["R. Sociedad B", "Sporting"],
    ["Cádiz", "Racing"],
    ["Leganés", "Córdoba"],
    ["Deportivo", "Castellón"],
    ["Eibar", "CyD Leonesa"],
    ["Granada", "Ceuta"],
    ["Burgos", "Albacete"],
    ["Las Palmas", "Mirandés"],
    ["Málaga", "Zaragoza"],
]

jornada_18 = [
    ["CyD Leonesa", "Huesca"],
    ["Córdoba", "Eibar"],
    ["Valladolid", "Andorra"],
    ["Sporting", "Granada"],
    ["Racing", "Leganés"],
    ["Zaragoza", "Cádiz"],
    ["Deportivo", "R. Sociedad B"],
    ["Albacete", "Málaga"],
    ["Almería", "Burgos"],
    ["Ceuta", "Las Palmas"],
    ["Castellón", "Mirandés"],
]

jornada_19 = [
    ["Eibar", "Valladolid"],
    ["Andorra", "Deportivo"],
    ["Huesca", "Racing"],
    ["Leganés", "Sporting"],
    ["Las Palmas", "CyD Leonesa"],
    ["Málaga", "Almería"],
    ["Mirandés", "Córdoba"],
    ["R. Sociedad B", "Ceuta"],
    ["Burgos", "Zaragoza"],
    ["Granada", "Albacete"],
    ["Cádiz", "Castellón"],
]

jornada_20 = [
    ["Eibar", "Mirandés"],
    ["CyD Leonesa", "R. Sociedad B"],
    ["Almería", "Granada"],
    ["Castellón", "Huesca"],
    ["Valladolid", "Racing"],
    ["Córdoba", "Burgos"],
    ["Sporting", "Málaga"],
    ["Ceuta", "Andorra"],
    ["Albacete", "Leganés"],
    ["Zaragoza", "Las Palmas"],
    ["Deportivo", "Cádiz"],
]

jornada_21 = [
    ["Cádiz", "Sporting"],
    ["Mirandés", "Almería"],
    ["R. Sociedad B", "Albacete"],
    ["Burgos", "Eibar"],
    ["Andorra", "CyD Leonesa"],
    ["Las Palmas", "Deportivo"],
    ["Racing", "Zaragoza"],
    ["Leganés", "Valladolid"],
    ["Granada", "Castellón"],
    ["Málaga", "Ceuta"],
    ["Huesca", "Córdoba"],
]

jornada_22 = [
    ["Castellón", "Leganés"],
    ["Ceuta", "Valladolid"],
    ["CyD Leonesa", "Sporting"],
    ["Zaragoza", "R. Sociedad B"],
    ["Almería", "Deportivo"],
    ["Mirandés", "Andorra"],
    ["Racing", "Las Palmas"],
    ["Albacete", "Cádiz"],
    ["Burgos", "Huesca"],
    ["Córdoba", "Málaga"],
    ["Granada", "Eibar"],
]

jornada_23 = [
    ["Málaga", "Burgos"],
    ["Valladolid", "Albacete"],
    ["Leganés", "R. Sociedad B"],
    ["Las Palmas", "Córdoba"],
    ["Sporting", "Mirandés"],
    ["Cádiz", "Granada"],
    ["Andorra", "Huesca"],
    ["Eibar", "Almería"],
    ["Zaragoza", "Castellón"],
    ["Deportivo", "Racing"],
    ["Ceuta", "CyD Leonesa"],
]

jornada_24 = [
    ["R. Sociedad B", "Las Palmas"],
    ["Albacete", "Zaragoza"],
    ["Burgos", "Leganés"],
    ["CyD Leonesa", "Deportivo"],
    ["Córdoba", "Valladolid"],
    ["Almería", "Ceuta"],
    ["Eibar", "Sporting"],
    ["Castellón", "Andorra"],
    ["Huesca", "Cádiz"],
    ["Granada", "Racing"],
    ["Mirandés", "Málaga"],
]

jornada_25 = [
    ["Leganés", "Granada"],
    ["Andorra", "R. Sociedad B"],
    ["Las Palmas", "Burgos"],
    ["Zaragoza", "Eibar"],
    ["Valladolid", "Castellón"],
    ["Cádiz", "Almería"],
    ["Deportivo", "Albacete"],
    ["Sporting", "Huesca"],
    ["Málaga", "CyD Leonesa"],
    ["Racing", "Mirandés"],
    ["Ceuta", "Córdoba"],
]

jornada_26 = [
    ["Almería", "Andorra"],
    ["Córdoba", "Leganés"],
    ["Burgos", "Cádiz"],
    ["CyD Leonesa", "Zaragoza"],
    ["Granada", "Valladolid"],
    ["Mirandés", "Las Palmas"],
    ["Huesca", "Ceuta"],
    ["Eibar", "Racing"],
    ["Albacete", "Sporting"],
    ["Castellón", "Deportivo"],
    ["R. Sociedad B", "Málaga"],
]

jornada_27 = [
    ["Ceuta", "Granada"],
    ["Leganés", "CyD Leonesa"],
    ["Deportivo", "Eibar"],
    ["Huesca", "Mirandés"],
    ["Almería", "Córdoba"],
    ["Las Palmas", "Castellón"],
    ["Sporting", "Valladolid"],
    ["Andorra", "Zaragoza"],
    ["Racing", "Burgos"],
    ["Málaga", "Albacete"],
    ["Cádiz", "R. Sociedad B"],
]

jornada_28 = [
    ["Albacete", "Almería"],
    ["Zaragoza", "Burgos"],
    ["Granada", "Málaga"],
    ["Valladolid", "Huesca"],
    ["Castellón", "Racing"],
    ["R. Sociedad B", "Deportivo"],
    ["Mirandés", "Ceuta"],
    ["Sporting", "Leganés"],
    ["CyD Leonesa", "Las Palmas"],
    ["Eibar", "Cádiz"],
    ["Córdoba", "Andorra"],
]

jornada_29 = [
    ["Cádiz", "Zaragoza"],
    ["Huesca", "Albacete"],
    ["R. Sociedad B", "Castellón"],
    ["Burgos", "Mirandés"],
    ["Málaga", "Valladolid"],
    ["Las Palmas", "Ceuta"],
    ["Andorra", "Sporting"],
    ["Leganés", "Eibar"],
    ["Racing", "Córdoba"],
    ["Deportivo", "Granada"],
    ["Almería", "CyD Leonesa"],
]

jornada_30 = [
    ["Mirandés", "Cádiz"],
    ["CyD Leonesa", "Racing"],
    ["Valladolid", "Leganés"],
    ["Zaragoza", "Almería"],
    ["Ceuta", "Deportivo"],
    ["Córdoba", "R. Sociedad B"],
    ["Granada", "Andorra"],
    ["Eibar", "Burgos"],
    ["Málaga", "Huesca"],
    ["Sporting", "Castellón"],
    ["Albacete", "Las Palmas"],
]

jornada_31 = [
    ["Huesca", "Almería"],
    ["Leganés", "Ceuta"],
    ["Andorra", "Eibar"],
    ["Racing", "Albacete"],
    ["Cádiz", "Málaga"],
    ["Deportivo", "Zaragoza"],
    ["Burgos", "Córdoba"],
    ["Mirandés", "Valladolid"],
    ["R. Sociedad B", "Granada"],
    ["Las Palmas", "Sporting"],
    ["Castellón", "CyD Leonesa"],
]

jornada_32 = [
    ["Córdoba", "Mirandés"],
    ["Ceuta", "Cádiz"],
    ["Granada", "Huesca"],
    ["Valladolid", "Burgos"],
    ["Málaga", "Leganés"],
    ["Albacete", "Castellón"],
    ["Sporting", "Deportivo"],
    ["Eibar", "Las Palmas"],
    ["CyD Leonesa", "Andorra"],
    ["Zaragoza", "Racing"],
    ["Almería", "R. Sociedad B"],
]

jornada_33 = [
    ["Mirandés", "Albacete"],
    ["Deportivo", "Córdoba"],
    ["Valladolid", "Cádiz"],
    ["Andorra", "Málaga"],
    ["Burgos", "Ceuta"],
    ["Huesca", "CyD Leonesa"],
    ["Racing", "Sporting"],
    ["Las Palmas", "Granada"],
    ["Castellón", "Almería"],
    ["R. Sociedad B", "Eibar"],
    ["Leganés", "Zaragoza"],
]

jornada_34 = [
    ["Cádiz", "Córdoba"],
    ["Albacete", "Burgos"],
    ["CyD Leonesa", "Valladolid"],
    ["Deportivo", "Málaga"],
    ["Eibar", "Ceuta"],
    ["Andorra", "Racing"],
    ["Almería", "Leganés"],
    ["Las Palmas", "Huesca"],
    ["Zaragoza", "Mirandés"],
    ["Castellón", "Granada"],
    ["Sporting", "R. Sociedad B"],
]

jornada_35 = [
    ["Ceuta", "R. Sociedad B"],
    ["Burgos", "Sporting"],
    ["Leganés", "Albacete"],
    ["Málaga", "Las Palmas"],
    ["Córdoba", "Zaragoza"],
    ["Granada", "CyD Leonesa"],
    ["Huesca", "Deportivo"],
    ["Cádiz", "Andorra"],
    ["Mirandés", "Castellón"],
    ["Racing", "Almería"],
    ["Valladolid", "Eibar"],
]

jornada_36 = [
    ["R. Sociedad B", "Racing"],
    ["Las Palmas", "Leganés"],
    ["Zaragoza", "Ceuta"],
    ["Castellón", "Burgos"],
    ["CyD Leonesa", "Córdoba"],
    ["Andorra", "Valladolid"],
    ["Sporting", "Cádiz"],
    ["Albacete", "Granada"],
    ["Eibar", "Huesca"],
    ["Almería", "Málaga"],
    ["Deportivo", "Mirandés"],
]

jornada_37 = [
    ["Albacete", "Eibar"],
    ["Valladolid", "R. Sociedad B"],
    ["Burgos", "Deportivo"],
    ["Málaga", "Castellón"],
    ["Córdoba", "Sporting"],
    ["Granada", "Almería"],
    ["Mirandés", "CyD Leonesa"],
    ["Huesca", "Zaragoza"],
    ["Leganés", "Andorra"],
    ["Ceuta", "Racing"],
    ["Cádiz", "Las Palmas"],
]

jornada_38 = [
    ["Andorra", "Albacete"],
    ["Deportivo", "Leganés"],
    ["Zaragoza", "Granada"],
    ["CyD Leonesa", "Cádiz"],
    ["Castellón", "Córdoba"],
    ["Eibar", "Málaga"],
    ["Racing", "Huesca"],
    ["Sporting", "Ceuta"],
    ["R. Sociedad B", "Burgos"],
    ["Las Palmas", "Valladolid"],
    ["Almería", "Mirandés"],
]

jornada_39 = [
    ["Cádiz", "Deportivo"],
    ["Ceuta", "Castellón"],
    ["Albacete", "CyD Leonesa"],
    ["Burgos", "Almería"],
    ["Valladolid", "Zaragoza"],
    ["Málaga", "Sporting"],
    ["Andorra", "Las Palmas"],
    ["Leganés", "Racing"],
    ["Córdoba", "Granada"],
    ["Mirandés", "Eibar"],
    ["Huesca", "R. Sociedad B"],
]

jornada_40 = [
    ["Castellón", "Cádiz"],
    ["Córdoba", "Albacete"],
    ["R. Sociedad B", "Mirandés"],
    ["Ceuta", "Málaga"],
    ["CyD Leonesa", "Eibar"],
    ["Almería", "Las Palmas"],
    ["Granada", "Burgos"],
    ["Racing", "Valladolid"],
    ["Deportivo", "Andorra"],
    ["Zaragoza", "Sporting"],
    ["Leganés", "Huesca"],
]

jornada_41 = [
    ["Albacete", "R. Sociedad B"],
    ["Andorra", "Ceuta"],
    ["Cádiz", "Leganés"],
    ["CyD Leonesa", "Burgos"],
    ["Eibar", "Córdoba"],
    ["Huesca", "Castellón"],
    ["Las Palmas", "Zaragoza"],
    ["Málaga", "Racing"],
    ["Mirandés", "Granada"],
    ["Valladolid", "Deportivo"],
    ["Sporting", "Almería"],
]

jornada_42 = [
    ["Ceuta", "Albacete"],
    ["Granada", "Sporting"],
    ["Almería", "Valladolid"],
    ["Burgos", "Andorra"],
    ["Castellón", "Eibar"],
    ["Córdoba", "Huesca"],
    ["Deportivo", "Las Palmas"],
    ["Leganés", "Mirandés"],
    ["Racing", "Cádiz"],
    ["R. Sociedad B", "CyD Leonesa"],
    ["Zaragoza", "Málaga"],
]
