jornada_1 = [
    ["Liverpool", "Bournemouth"],
    ["Aston Villa", "Newcastle"],
    ["Brighton", "Fulham"],
    ["Sunderland", "West Ham"],
    ["Tottenham", "Burnley"],
    ["Wolverhampton", "Manchester City"],
    ["Chelsea", "Crystal Palace"],
    ["Nott. Forest", "Brentford"],
    ["Manchester United", "Arsenal"],
    ["Leeds United", "Everton"],
]

jornada_2 = [
    ["West Ham", "Chelsea"],
    ["Manchester City", "Tottenham"],
    ["Bournemouth", "Wolverhampton"],
    ["Brentford", "Aston Villa"],
    ["Burnley", "Sunderland"],
    ["Arsenal", "Leeds United"],
    ["Crystal Palace", "Nott. Forest"],
    ["Everton", "Brighton"],
    ["Fulham", "Manchester United"],
    ["Newcastle", "Liverpool"],
]

jornada_3 = [
    ["Chelsea", "Fulham"],
    ["Manchester United", "Burnley"],
    ["Sunderland", "Brentford"],
    ["Tottenham", "Bournemouth"],
    ["Wolverhampton", "Everton"],
    ["Leeds United", "Newcastle"],
    ["Brighton", "Manchester City"],
    ["Nott. Forest", "West Ham"],
    ["Liverpool", "Arsenal"],
    ["Aston Villa", "Crystal Palace"],
]

jornada_4 = [
    ["Arsenal", "Nott. Forest"],
    ["Bournemouth", "Brighton"],
    ["Crystal Palace", "Sunderland"],
    ["Everton", "Aston Villa"],
    ["Fulham", "Leeds United"],
    ["Newcastle", "Wolverhampton"],
    ["West Ham", "Tottenham"],
    ["Brentford", "Chelsea"],
    ["Burnley", "Liverpool"],
    ["Manchester City", "Manchester United"],
]

jornada_5 = [
    ["Liverpool", "Everton"],
    ["Brighton", "Tottenham"],
    ["Burnley", "Nott. Forest"],
    ["West Ham", "Crystal Palace"],
    ["Wolverhampton", "Leeds United"],
    ["Manchester United", "Chelsea"],
    ["Fulham", "Brentford"],
    ["Bournemouth", "Newcastle"],
    ["Sunderland", "Aston Villa"],
    ["Arsenal", "Manchester City"],
]

jornada_6 = [
    ["Brentford", "Manchester United"],
    ["Chelsea", "Brighton"],
    ["Crystal Palace", "Liverpool"],
    ["Leeds United", "Bournemouth"],
    ["Manchester City", "Burnley"],
    ["Nott. Forest", "Sunderland"],
    ["Tottenham", "Wolverhampton"],
    ["Aston Villa", "Fulham"],
    ["Newcastle", "Arsenal"],
    ["Everton", "West Ham"],
]

jornada_7 = [
    ["Bournemouth", "Fulham"],
    ["Leeds United", "Tottenham"],
    ["Arsenal", "West Ham"],
    ["Manchester United", "Sunderland"],
    ["Chelsea", "Liverpool"],
    ["Aston Villa", "Burnley"],
    ["Everton", "Crystal Palace"],
    ["Newcastle", "Nott. Forest"],
    ["Wolverhampton", "Brighton"],
    ["Brentford", "Manchester City"],
]

jornada_8 = [
    ["Nott. Forest", "Chelsea"],
    ["Brighton", "Newcastle"],
    ["Burnley", "Leeds United"],
    ["Crystal Palace", "Bournemouth"],
    ["Manchester City", "Everton"],
    ["Sunderland", "Wolverhampton"],
    ["Fulham", "Arsenal"],
    ["Tottenham", "Aston Villa"],
    ["Liverpool", "Manchester United"],
    ["West Ham", "Brentford"],
]

jornada_9 = [
    ["Leeds United", "West Ham"],
    ["Chelsea", "Sunderland"],
    ["Newcastle", "Fulham"],
    ["Manchester United", "Brighton"],
    ["Brentford", "Liverpool"],
    ["Arsenal", "Crystal Palace"],
    ["Aston Villa", "Manchester City"],
    ["Bournemouth", "Nott. Forest"],
    ["Wolverhampton", "Burnley"],
    ["Everton", "Tottenham"],
]

jornada_10 = [
    ["Brighton", "Leeds United"],
    ["Burnley", "Arsenal"],
    ["Crystal Palace", "Brentford"],
    ["Fulham", "Wolverhampton"],
    ["Nott. Forest", "Manchester United"],
    ["Tottenham", "Chelsea"],
    ["Liverpool", "Aston Villa"],
    ["West Ham", "Newcastle"],
    ["Manchester City", "Bournemouth"],
    ["Sunderland", "Everton"],
]

jornada_11 = [
    ["Tottenham", "Manchester United"],
    ["Everton", "Fulham"],
    ["West Ham", "Burnley"],
    ["Sunderland", "Arsenal"],
    ["Chelsea", "Wolverhampton"],
    ["Aston Villa", "Bournemouth"],
    ["Brentford", "Newcastle"],
    ["Crystal Palace", "Brighton"],
    ["Nott. Forest", "Leeds United"],
    ["Manchester City", "Liverpool"],
]

jornada_12 = [
    ["Burnley", "Chelsea"],
    ["Bournemouth", "West Ham"],
    ["Brighton", "Brentford"],
    ["Fulham", "Sunderland"],
    ["Liverpool", "Nott. Forest"],
    ["Wolverhampton", "Crystal Palace"],
    ["Newcastle", "Manchester City"],
    ["Leeds United", "Aston Villa"],
    ["Arsenal", "Tottenham"],
    ["Manchester United", "Everton"],
]

jornada_13 = [
    ["Brentford", "Burnley"],
    ["Manchester City", "Leeds United"],
    ["Sunderland", "Bournemouth"],
    ["Everton", "Newcastle"],
    ["Tottenham", "Fulham"],
    ["Crystal Palace", "Manchester United"],
    ["Aston Villa", "Wolverhampton"],
    ["Nott. Forest", "Brighton"],
    ["West Ham", "Liverpool"],
    ["Chelsea", "Arsenal"],
]

jornada_14 = [
    ["Bournemouth", "Everton"],
    ["Fulham", "Manchester City"],
    ["Newcastle", "Tottenham"],
    ["Arsenal", "Brentford"],
    ["Brighton", "Aston Villa"],
    ["Burnley", "Crystal Palace"],
    ["Wolverhampton", "Nott. Forest"],
    ["Leeds United", "Chelsea"],
    ["Liverpool", "Sunderland"],
    ["Manchester United", "West Ham"],
]

jornada_15 = [
    ["Aston Villa", "Arsenal"],
    ["Bournemouth", "Chelsea"],
    ["Everton", "Nott. Forest"],
    ["Manchester City", "Sunderland"],
    ["Newcastle", "Burnley"],
    ["Tottenham", "Brentford"],
    ["Leeds United", "Liverpool"],
    ["Brighton", "West Ham"],
    ["Fulham", "Crystal Palace"],
    ["Wolverhampton", "Manchester United"],
]

jornada_16 = [
    ["Chelsea", "Everton"],
    ["Liverpool", "Brighton"],
    ["Burnley", "Fulham"],
    ["Arsenal", "Wolverhampton"],
    ["Crystal Palace", "Manchester City"],
    ["Nott. Forest", "Tottenham"],
    ["Sunderland", "Newcastle"],
    ["West Ham", "Aston Villa"],
    ["Brentford", "Leeds United"],
    ["Manchester United", "Bournemouth"],
]

jornada_17 = [
    ["Newcastle", "Chelsea"],
    ["Bournemouth", "Burnley"],
    ["Brighton", "Sunderland"],
    ["Manchester City", "West Ham"],
    ["Wolverhampton", "Brentford"],
    ["Tottenham", "Liverpool"],
    ["Everton", "Arsenal"],
    ["Leeds United", "Crystal Palace"],
    ["Aston Villa", "Manchester United"],
    ["Fulham", "Nott. Forest"],
]

jornada_18 = [
    ["Manchester United", "Newcastle"],
    ["Nott. Forest", "Manchester City"],
    ["Arsenal", "Brighton"],
    ["Brentford", "Bournemouth"],
    ["Burnley", "Everton"],
    ["Liverpool", "Wolverhampton"],
    ["West Ham", "Fulham"],
    ["Chelsea", "Aston Villa"],
    ["Sunderland", "Leeds United"],
    ["Crystal Palace", "Tottenham"],
]

jornada_19 = [
    ["Burnley", "Newcastle"],
    ["Chelsea", "Bournemouth"],
    ["Nott. Forest", "Everton"],
    ["West Ham", "Brighton"],
    ["Arsenal", "Aston Villa"],
    ["Manchester United", "Wolverhampton"],
    ["Crystal Palace", "Fulham"],
    ["Liverpool", "Leeds United"],
    ["Brentford", "Tottenham"],
    ["Sunderland", "Manchester City"],
]

jornada_20 = [
    ["Aston Villa", "Nott. Forest"],
    ["Brighton", "Burnley"],
    ["Wolverhampton", "West Ham"],
    ["Bournemouth", "Arsenal"],
    ["Leeds United", "Manchester United"],
    ["Everton", "Brentford"],
    ["Fulham", "Liverpool"],
    ["Newcastle", "Crystal Palace"],
    ["Tottenham", "Sunderland"],
    ["Manchester City", "Chelsea"],
]

jornada_21 = [
    ["West Ham", "Nott. Forest"],
    ["Bournemouth", "Tottenham"],
    ["Brentford", "Sunderland"],
    ["Crystal Palace", "Aston Villa"],
    ["Everton", "Wolverhampton"],
    ["Fulham", "Chelsea"],
    ["Manchester City", "Brighton"],
    ["Burnley", "Manchester United"],
    ["Newcastle", "Leeds United"],
    ["Arsenal", "Liverpool"],
]

jornada_22 = [
    ["Manchester United", "Manchester City"],
    ["Chelsea", "Brentford"],
    ["Leeds United", "Fulham"],
    ["Liverpool", "Burnley"],
    ["Sunderland", "Crystal Palace"],
    ["Tottenham", "West Ham"],
    ["Nott. Forest", "Arsenal"],
    ["Wolverhampton", "Newcastle"],
    ["Aston Villa", "Everton"],
    ["Brighton", "Bournemouth"],
]

jornada_23 = [
    ["West Ham", "Sunderland"],
    ["Burnley", "Tottenham"],
    ["Fulham", "Brighton"],
    ["Manchester City", "Wolverhampton"],
    ["Bournemouth", "Liverpool"],
    ["Brentford", "Nott. Forest"],
    ["Crystal Palace", "Chelsea"],
    ["Newcastle", "Aston Villa"],
    ["Arsenal", "Manchester United"],
    ["Everton", "Leeds United"],
]

jornada_24 = [
    ["Brighton", "Everton"],
    ["Leeds United", "Arsenal"],
    ["Wolverhampton", "Bournemouth"],
    ["Chelsea", "West Ham"],
    ["Liverpool", "Newcastle"],
    ["Aston Villa", "Brentford"],
    ["Manchester United", "Fulham"],
    ["Nott. Forest", "Crystal Palace"],
    ["Tottenham", "Manchester City"],
    ["Sunderland", "Burnley"],
]

jornada_25 = [
    ["Leeds United", "Nott. Forest"],
    ["Manchester United", "Tottenham"],
    ["Arsenal", "Sunderland"],
    ["Bournemouth", "Aston Villa"],
    ["Burnley", "West Ham"],
    ["Fulham", "Everton"],
    ["Wolverhampton", "Chelsea"],
    ["Newcastle", "Brentford"],
    ["Brighton", "Crystal Palace"],
    ["Liverpool", "Manchester City"],
]

jornada_26 = [
    ["Chelsea", "Leeds United"],
    ["Everton", "Bournemouth"],
    ["Tottenham", "Newcastle"],
    ["West Ham", "Manchester United"],
    ["Aston Villa", "Brighton"],
    ["Crystal Palace", "Burnley"],
    ["Manchester City", "Fulham"],
    ["Nott. Forest", "Wolverhampton"],
    ["Sunderland", "Liverpool"],
    ["Brentford", "Arsenal"],
]

jornada_27 = [
    ["Aston Villa", "Leeds United"],
    ["Brentford", "Brighton"],
    ["Chelsea", "Burnley"],
    ["West Ham", "Bournemouth"],
    ["Manchester City", "Newcastle"],
    ["Crystal Palace", "Wolverhampton"],
    ["Nott. Forest", "Liverpool"],
    ["Sunderland", "Fulham"],
    ["Tottenham", "Arsenal"],
    ["Everton", "Manchester United"],
]

jornada_28 = [
    ["Wolverhampton", "Aston Villa"],
    ["Bournemouth", "Sunderland"],
    ["Burnley", "Brentford"],
    ["Liverpool", "West Ham"],
    ["Newcastle", "Everton"],
    ["Leeds United", "Manchester City"],
    ["Brighton", "Nott. Forest"],
    ["Fulham", "Tottenham"],
    ["Manchester United", "Crystal Palace"],
    ["Arsenal", "Chelsea"],
]

jornada_29 = [
    ["Bournemouth", "Brentford"],
    ["Everton", "Burnley"],
    ["Leeds United", "Sunderland"],
    ["Wolverhampton", "Liverpool"],
    ["Aston Villa", "Chelsea"],
    ["Brighton", "Arsenal"],
    ["Fulham", "West Ham"],
    ["Manchester City", "Nott. Forest"],
    ["Newcastle", "Manchester United"],
    ["Tottenham", "Crystal Palace"],
]

jornada_30 = [
    ["Sunderland", "Brighton"],
    ["Burnley", "Bournemouth"],
    ["Arsenal", "Everton"],
    ["Chelsea", "Newcastle"],
    ["West Ham", "Manchester City"],
    ["Manchester United", "Aston Villa"],
    ["Nott. Forest", "Fulham"],
    ["Crystal Palace", "Leeds United"],
    ["Liverpool", "Tottenham"],
    ["Brentford", "Wolverhampton"],
]

jornada_31 = [
    ["Wolverhampton", "Arsenal"],
    ["Bournemouth", "Manchester United"],
    ["Brighton", "Liverpool"],
    ["Fulham", "Burnley"],
    ["Everton", "Chelsea"],
    ["Leeds United", "Brentford"],
    ["Newcastle", "Sunderland"],
    ["Aston Villa", "West Ham"],
    ["Tottenham", "Nott. Forest"],
    ["Manchester City", "Crystal Palace"],
]

jornada_32 = [
    ["West Ham", "Wolverhampton"],
    ["Arsenal", "Bournemouth"],
    ["Brentford", "Everton"],
    ["Burnley", "Brighton"],
    ["Liverpool", "Fulham"],
    ["Crystal Palace", "Newcastle"],
    ["Nott. Forest", "Aston Villa"],
    ["Sunderland", "Tottenham"],
    ["Chelsea", "Manchester City"],
    ["Manchester United", "Leeds United"],
]

jornada_33 = [
    ["Brentford", "Fulham"],
    ["Leeds United", "Wolverhampton"],
    ["Newcastle", "Bournemouth"],
    ["Tottenham", "Brighton"],
    ["Chelsea", "Manchester United"],
    ["Aston Villa", "Sunderland"],
    ["Everton", "Liverpool"],
    ["Nott. Forest", "Burnley"],
    ["Manchester City", "Arsenal"],
    ["Crystal Palace", "West Ham"],
]

jornada_34 = [
    ["Brighton", "Chelsea"],
    ["Bournemouth", "Leeds United"],
    ["Burnley", "Manchester City"],
    ["Sunderland", "Nott. Forest"],
    ["Fulham", "Aston Villa"],
    ["Liverpool", "Crystal Palace"],
    ["West Ham", "Everton"],
    ["Wolverhampton", "Tottenham"],
    ["Arsenal", "Newcastle"],
    ["Manchester United", "Brentford"],
]

jornada_35 = [
    ["Leeds United", "Burnley"],
    ["Brentford", "West Ham"],
    ["Newcastle", "Brighton"],
    ["Wolverhampton", "Sunderland"],
    ["Arsenal", "Fulham"],
    ["Bournemouth", "Crystal Palace"],
    ["Manchester United", "Liverpool"],
    ["Aston Villa", "Tottenham"],
    ["Chelsea", "Nott. Forest"],
    ["Everton", "Manchester City"],
]

jornada_36 = [
    ["Liverpool", "Chelsea"],
    ["Brighton", "Wolverhampton"],
    ["Fulham", "Bournemouth"],
    ["Sunderland", "Manchester United"],
    ["Manchester City", "Brentford"],
    ["Burnley", "Aston Villa"],
    ["Crystal Palace", "Everton"],
    ["Nott. Forest", "Newcastle"],
    ["West Ham", "Arsenal"],
    ["Tottenham", "Leeds United"],
]

jornada_37 = [
    ["Aston Villa", "Liverpool"],
    ["Manchester United", "Nott. Forest"],
    ["Brentford", "Crystal Palace"],
    ["Everton", "Sunderland"],
    ["Leeds United", "Brighton"],
    ["Wolverhampton", "Fulham"],
    ["Newcastle", "West Ham"],
    ["Arsenal", "Burnley"],
    ["Bournemouth", "Manchester City"],
    ["Chelsea", "Tottenham"],
]

jornada_38 = [
    ["Brighton", "Manchester United"],
    ["Burnley", "Wolverhampton"],
    ["Crystal Palace", "Arsenal"],
    ["Fulham", "Newcastle"],
    ["Liverpool", "Brentford"],
    ["Manchester City", "Aston Villa"],
    ["Nott. Forest", "Bournemouth"],
    ["Sunderland", "Chelsea"],
    ["Tottenham", "Everton"],
    ["West Ham", "Leeds United"],
]
